<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.auditor" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg" />
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/auditor/archivo" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="archivoForm" enctype="multipart/form-data">
           <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>

            <div id="roo__file">
                <input type="file" name="archivo" class="submit"/>
            </div>
            <br/>

            <div class="submit" id="roo_auditor_archivo_submit">
                <spring:message code="button.save" var="save_button"/>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>

            

                       
        </form:form>

    </div>
</div>
