<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<script type="text/javascript">
		tinyMCE.init({
			mode : "exact",
			plugins : "paste",
			elements : "_comentario_id",
			theme : "simple"

		});
	</script>
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
	</script>
	<div id="x_title_div">
		<spring:message code="label.auditor" var="entity_label" />
		<spring:message arguments="${entity_label}" code="entity.update"
			var="title_msg" />
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'x_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : 'Actualizar Usuario'
				}
			}));
		</script>
		<spring:url value="/auditor/${auditor.id}" var="form_url" />
		<form:form id="" action="${form_url}" method="put"
			modelAttribute="usuario">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />

			<br />
			<div id="roo_auditor_nombre">
				<label for="_nombre_id">Nombre:</label>
				<div class="labelBox" id="_nombre_id">
					<c:out
						value="${usuario.auditor.nombre} ${usuario.auditor.apellido}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_cedula">
				<label for="_cedula_id">Cédula:</label>
				<div class="labelBox" id="_cedula_id">
					<c:out value="${usuario.auditor.cedula}" />
				</div>
			</div>
			<br />
			<div id="roo_usuario_login">
				<label for="_login_id">Login:</label>
				<div class="labelBox" id="_login_id">
					<c:out value="${usuario.usuario.login}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_telfOficina">
				<c:if test="${not empty codigoareas}">
					<label for="_telfOficina_id">Teléfono de Oficina:</label>
					<form:select cssStyle="width:100px" id="_telfOficina_id"
						path="auditor.telfOficina">
						<form:options itemValue="id" items="${codigoareas}"
							itemLabel="Codigo" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_telfOficina_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
					<!--			<label for="_telefono_id">Teléfono de Oficina:</label> -->
					<form:input cssStyle="width:150px" id="_telefono_id" maxlength="30"
						path="auditor.telefono" size="0" />
					<br />
					<form:errors cssClass="errors" id="_telefono_error_id"
						path="auditor.telefono" />
					<spring:message arguments="Telefono" code="field.invalid"
						var="field_invalid" />
					<spring:message code="field.required" var="field_required" />
					<spring:message argumentSeparator="," arguments="Telefono,"
						code="field.simple.validation" var="field_validation" />
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_telefono_id',
							widgetType : 'dijit.form.ValidationTextBox',
							widgetAttrs : {
								promptMessage : '${field_validation}',
								invalidMessage : '${field_invalid}',
								regExp : '^[0-9]{7}$',
								required : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div id="roo_auditor_telfCelular">
				<c:if test="${not empty codigoareas}">
					<label for="_telfCelular_id">Celular:</label>
					<form:select cssStyle="width:100px" id="_telfCelular_id"
						path="auditor.telfCelular">
						<form:options itemValue="id" items="${codigoareas}"
							itemLabel="Codigo" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_telfCelular_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
					<!--	<label for="_celular_id">Celular:</label>-->
					<form:input cssStyle="width:150px" id="_celular_id" maxlength="30"
						path="auditor.celular" size="0" />
					<br />
					<form:errors cssClass="errors" id="_celular_error_id"
						path="auditor.celular" />
					<spring:message arguments="Celular" code="field.invalid"
						var="field_invalid" />
					<spring:message code="field.required" var="field_required" />
					<spring:message argumentSeparator="," arguments="Celular,"
						code="field.simple.validation" var="field_validation" />
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_celular_id',
							widgetType : 'dijit.form.ValidationTextBox',
							widgetAttrs : {
								promptMessage : '${field_validation}',
								invalidMessage : '${field_invalid}',
								regExp : '^[0-9]{7}$',
								required : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div id="roo_auditor_correo">
				<label for="_correo_id">Correo:</label>
				<form:input cssStyle="width:250px" id="_correo_id" maxlength="30"
					path="auditor.correo" size="0" />
				<br />
				<form:errors cssClass="errors" id="_correo_error_id"
					path="auditor.correo" />
				<spring:message arguments="Correo" code="field.invalid"
					var="field_invalid" />
				<spring:message code="field.required" var="field_required" />
				<spring:message argumentSeparator="," arguments="Correo,"
					code="field.simple.validation" var="field_validation" />
				<script type="text/javascript">
					Spring
							.addDecoration(new Spring.ElementDecoration(
									{
										elementId : '_correo_id',
										widgetType : 'dijit.form.ValidationTextBox',
										widgetAttrs : {
											promptMessage : '${field_validation}',
											invalidMessage : '${field_invalid}',
											regExp : '[_a-z0-9-]+(.[_a-z0-9-]+)*@([0-9a-z](-?[0-9a-z])*.)+[a-z]{2}([zmuvtg]|fo|me)?',
											required : true
										}
									}));
				</script>
			</div>
			<br />
			<div id="roo_usuario_password">
				<label for="_password_id">Contraseña:</label>
				<form:password cssStyle="width:250px" id="_password_id"
					maxlength="30" path="password" size="0" />
				<br />
				<form:errors cssClass="errors" id="_password_error_id"
					path="password" />
				<spring:message arguments="Password" code="field.invalid"
					var="field_invalid" />
				<spring:message code="field.required" var="field_required" />
				<spring:message argumentSeparator="," arguments="Password,"
					code="field.simple.validation" var="field_validation" />
				<script type="text/javascript">
					Spring
							.addDecoration(new Spring.ElementDecoration(
									{
										elementId : '_password_id',
										widgetType : 'dijit.form.ValidationTextBox',
										widgetAttrs : {
											promptMessage : 'Introduzca una contraseña de 6 a 20 caracteres combinando letras y números',
											invalidMessage : '${field_invalid}',
											required : true
										}
									}));
				</script>
			</div>
			<br />
			<div id="roo_usuario_password">
				<label for="_password2_id">Repetir Contraseña:</label>
				<form:password cssStyle="width:250px" id="_password2_id"
					maxlength="30" path="password2" size="0" />
				<br />
				<form:errors cssClass="errors" id="_password2_error_id"
					path="password2" />
				<spring:message arguments="Password2" code="field.invalid"
					var="field_invalid" />
				<spring:message code="field.required" var="field_required" />
				<spring:message argumentSeparator="," arguments="Password2,"
					code="field.simple.validation" var="field_validation" />
				<script type="text/javascript">
					Spring
							.addDecoration(new Spring.ElementDecoration(
									{
										elementId : '_password2_id',
										widgetType : 'dijit.form.ValidationTextBox',
										widgetAttrs : {
											promptMessage : 'Repita la contraseña para verificar',
											invalidMessage : '${field_invalid}',
											required : true
										}
									}));
				</script>
			</div>
			<ul>
				<h3>
					<li>En Caso de querer modificar alguna otra informacion
						comunicarce con su administrador mas cercano</li>
				</h3>
			</ul>
			<br />
			<div class="submit" id="roo_auditor_submit">
				<spring:message code="button.update" var="update_button" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="${update_button}" /> <input
					type="button" value="Cancelar"
					onclick="history.go( -1 );return true;" />
			</div>
			<form:hidden id="_id_id" path="auditor.id" />
			<form:hidden id="_version_id" path="auditor.version" />
		</form:form>
	</div>
</div>
