<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.auditor" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty auditor}">
            <div id="roo_auditor_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${auditor.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_apellido">
                <label for="_apellido_id">Apellido:</label>
                <div class="box" id="_apellido_id">
                    <c:out value="${auditor.apellido}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_cedula">
                <label for="_cedula_id">Cedula:</label>
                <div class="box" id="_cedula_id">
                    <c:out value="${auditor.cedula}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_correo">
                <label for="_correo_id">Correo:</label>
                <div class="box" id="_correo_id">
                    <c:out value="${auditor.correo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_login">
                <label for="_login_id">Login:</label>
                <div class="box" id="_login_id">
                    <c:out value="${auditor.login}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_telefono">
                <label for="_telefono_id">Telefono:</label>
                <div class="box" id="_telefono_id">
                    <c:out value="${auditor.telefono}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_celular">
                <label for="_celular_id">Celular:</label>
                <div class="box" id="_celular_id">
                    <c:out value="${auditor.celular}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_comentario">
                <label for="_comentario_id">Comentario:</label>
                <div class="box" id="_comentario_id">
                    <c:out value="${auditor.comentario}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_estadoAuditor">
                <label for="_estadoAuditor_id">Estado Auditor:</label>
                <div class="box" id="_estadoAuditor_id">
                    <c:out value="${auditor.estadoAuditor}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_id_estructura">
                <label for="_id_estructura_id">Id_estructura:</label>
                <div class="box" id="_id_estructura_id">
                    <c:out value="${auditor.id_estructura}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_cargo">
                <label for="_cargo_id">Cargo:</label>
                <div class="box" id="_cargo_id">
                    <c:out value="${auditor.cargo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_id_OrganismoEnte">
                <label for="_id_OrganismoEnte_id">Id_ Organismo Ente:</label>
                <div class="box" id="_id_OrganismoEnte_id">
                    <c:out value="${auditor.id_OrganismoEnte}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_telfOficina">
                <label for="_telfOficina_id">Telf Oficina:</label>
                <div class="box" id="_telfOficina_id">
                    <c:out value="${auditor.telfOficina}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_telfCelular">
                <label for="_telfCelular_id">Telf Celular:</label>
                <div class="box" id="_telfCelular_id">
                    <c:out value="${auditor.telfCelular}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_condicionAuditorInterno">
                <label for="_condicionAuditorInterno_id">Condicion Auditor Interno:</label>
                <div class="box" id="_condicionAuditorInterno_id">
                    <c:out value="${auditor.condicionAuditorInterno}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditor_responsable">
                <label for="_responsable_id">Responsable:</label>
                <div class="box" id="_responsable_id">
                    <c:out value="${auditor.responsable}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty auditor}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
