<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_observaciones_id, _asunto_id",
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.requerimiento" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Requerimiento'}})); </script>
        <spring:url value="/requerimiento" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="requerimiento">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>            
            <div id="roo_actividadGeneral_codigoActuacion">
                <label for="_codigoActuacion_id">Actuación:</label>
                <div id="_codigoActuacion_id">
                    <spring:url value="/actuacion/${requerimiento.actuacion.id}" var="url_actuacion"/>
                    <a href="${url_actuacion}" >${requerimiento.actuacion.nombre}</a>
                </div>
            </div>
            <br/>
            <div style="font-weight: bold"><c:out value="Comunicación de solicitud de información y/o documentos"/></div>
            <br/>
            <div id="roo_requerimiento_numeroSolicitud">
                <label for="_numeroSolicitud_id">Número de Solicitud:</label>
                <form:input cssStyle="width:250px" id="_numeroSolicitud_id" maxlength="30" path="numeroSolicitud" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numeroSolicitud_error_id" path="numeroSolicitud"/>
                <spring:message arguments="Numero Solicitud" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Numero Solicitud,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numeroSolicitud_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_requerimiento_fechaSolicitud">
                <label for="_fechaSolicitud_id">Fecha:</label>
                <form:input cssStyle="width:250px" id="_fechaSolicitud_id" maxlength="30" path="fechaSolicitud" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaSolicitud_error_id" path="fechaSolicitud"/>
                <spring:message arguments="Fecha Solicitud" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Solicitud," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaSolicitud_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaSolicitud_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${requerimiento_fechaSolicitud_date_format}', required : false}, datePattern : '${requerimiento_fechaSolicitud_date_format}'}})); </script>
            </div>                        
            <br/>
            <div id="roo_requerimiento_unidad">
                <c:if test="${not empty unidads}">
                    <label for="_unidad_id">Dependencia Sujeta a Control:</label>
                    <form:select cssStyle="width:250px" id="_unidad_id" path="unidad">
                        <form:options itemValue="id" items="${unidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_unidad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_requerimiento_asunto">
                <label for="_asunto_id">Asunto:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_asunto_id" path="asunto"/>
                <br/>
                <form:errors cssClass="errors" id="_observaciones_error_id" path="asunto"/>
            </div>
            <br/>
            <div id="roo_requerimiento_observaciones">
                <label for="_observaciones_id">Observaciones:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_observaciones_id" path="observaciones"/>
                <br/>
                <form:errors cssClass="errors" id="_observaciones_error_id" path="observaciones"/>                
            </div>
            <br/>            
            <div id="roo_requerimiento_estadoRequerimiento">
                <c:if test="${not empty estatusrequerimientoes}">
                    <label for="_estadoRequerimiento_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_estadoRequerimiento_id" path="estadoRequerimiento">
                        <form:options itemValue="id" items="${estatusrequerimientoes}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estadoRequerimiento_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_requerimiento_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
