<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.cargoauditor" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty cargoAuditor}">
            <div id="roo_cargoAuditor_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${cargoAuditor.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_cargoAuditor_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${cargoAuditor.descripcion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty cargoAuditor}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
