<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.actuacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty actuacion}">
            <div id="roo_actuacion_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${actuacion.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${actuacion.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_alcance">
                <label for="_alcance_id">Alcance:</label>
                <div class="box" id="_alcance_id">
                    <c:out value="${actuacion.alcance}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_objetivo">
                <label for="_objetivo_id">Objetivo:</label>
                <div class="box" id="_objetivo_id">
                    <c:out value="${actuacion.objetivo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_enfoque">
                <label for="_enfoque_id">Enfoque:</label>
                <div class="box" id="_enfoque_id">
                    <c:out value="${actuacion.enfoque}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_metodo">
                <label for="_metodo_id">Metodo:</label>
                <div class="box" id="_metodo_id">
                    <c:out value="${actuacion.metodo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_responsable">
                <label for="_responsable_id">Responsable:</label>
                <div class="box" id="_responsable_id">
                    <c:out value="${actuacion.responsable}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_estadoActuacion">
                <label for="_estadoActuacion_id">Estado Actuacion:</label>
                <div class="box" id="_estadoActuacion_id">
                    <c:out value="${actuacion.estadoActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_actuacion">
                <label for="_actuacion_id">Actuacion:</label>
                <div class="box" id="_actuacion_id">
                    <c:out value="${actuacion.actuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_claseActuacion">
                <label for="_claseActuacion_id">Clase Actuacion:</label>
                <div class="box" id="_claseActuacion_id">
                    <c:out value="${actuacion.claseActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_seccionesVisibles">
                <label for="_seccionesVisibles_id">Secciones Visibles:</label>
                <div class="box" id="_seccionesVisibles_id">
                    <c:out value="${actuacion.seccionesVisibles}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_unidades">
                <label for="_unidades_id">Unidades:</label>
                <div class="box" id="_unidades_id">
                    <c:out value="${actuacion.unidades}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesDesde">
                <label for="_mesDesde_id">Mes Desde:</label>
                <div class="box" id="_mesDesde_id">
                    <c:out value="${actuacion.mesDesde}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesHasta">
                <label for="_mesHasta_id">Mes Hasta:</label>
                <div class="box" id="_mesHasta_id">
                    <c:out value="${actuacion.mesHasta}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesDesdeTentativo">
                <label for="_mesDesdeTentativo_id">Mes Desde Tentativo:</label>
                <div class="box" id="_mesDesdeTentativo_id">
                    <c:out value="${actuacion.mesDesdeTentativo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesHastaTentativo">
                <label for="_mesHastaTentativo_id">Mes Hasta Tentativo:</label>
                <div class="box" id="_mesHastaTentativo_id">
                    <c:out value="${actuacion.mesHastaTentativo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesDesdeReal">
                <label for="_mesDesdeReal_id">Mes Desde Real:</label>
                <div class="box" id="_mesDesdeReal_id">
                    <c:out value="${actuacion.mesDesdeReal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_mesHastaReal">
                <label for="_mesHastaReal_id">Mes Hasta Real:</label>
                <div class="box" id="_mesHastaReal_id">
                    <c:out value="${actuacion.mesHastaReal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_conclusionGeneral">
                <label for="_conclusionGeneral_id">Conclusion General:</label>
                <div class="box" id="_conclusionGeneral_id">
                    <c:out value="${actuacion.conclusionGeneral}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_biblioteca">
                <label for="_biblioteca_id">Biblioteca:</label>
                <div class="box" id="_biblioteca_id">
                    <c:out value="${actuacion.biblioteca}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_comentarios">
                <label for="_comentarios_id">Comentarios:</label>
                <div class="box" id="_comentarios_id">
                    <c:out value="${actuacion.comentarios}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_unidadDeMedida">
                <label for="_unidadDeMedida_id">Unidad De Medida:</label>
                <div class="box" id="_unidadDeMedida_id">
                    <c:out value="${actuacion.unidadDeMedida}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_correlativo">
                <label for="_correlativo_id">Correlativo:</label>
                <div class="box" id="_correlativo_id">
                    <c:out value="${actuacion.correlativo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_codigoPlanificacion">
                <label for="_codigoPlanificacion_id">Codigo Planificacion:</label>
                <div class="box" id="_codigoPlanificacion_id">
                    <c:out value="${actuacion.codigoPlanificacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_codigoTotal">
                <label for="_codigoTotal_id">Codigo Total:</label>
                <div class="box" id="_codigoTotal_id">
                    <c:out value="${actuacion.codigoTotal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_porProcesos">
                <label for="_porProcesos_id">Por Procesos:</label>
                <div class="box" id="_porProcesos_id">
                    <c:out value="${actuacion.porProcesos}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_procesos">
                <label for="_procesos_id">Procesos:</label>
                <div class="box" id="_procesos_id">
                    <c:out value="${actuacion.procesos}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_fechaRegistro">
                <label for="_fechaRegistro_id">Fecha Registro:</label>
                <div class="box" id="_fechaRegistro_id">
                    <fmt:formatDate pattern="${actuacion_fechaRegistro_date_format}" value="${actuacion.fechaRegistro}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_nombreProyecto">
                <label for="_nombreProyecto_id">Nombre Proyecto:</label>
                <div class="box" id="_nombreProyecto_id">
                    <c:out value="${actuacion.nombreProyecto}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${actuacion.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actuacion_rif">
                <label for="_rif_id">Rif:</label>
                <div class="box" id="_rif_id">
                    <c:out value="${actuacion.rif}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty actuacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
