<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.secciondefault" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Sección Básica'}})); </script>
        <spring:url value="/secciondefault" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="seccionDefault">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_seccionDefault_codigo">
                <label for="_codigo_id">Codigo:</label>
                <form:input cssStyle="width:250px" id="_codigo_id" maxlength="30" path="codigo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_codigo_error_id" path="codigo"/>
                <spring:message arguments="Codigo" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Codigo,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_codigo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_seccionDefault_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                
            </div>
            <br/>
            <div id="roo_seccionDefault_tipoSeccion">
                <c:if test="${not empty tipoSeccions}">
                    <label for="_tipoSeccion_id">Vista:</label>
                    <form:select cssStyle="width:250px" id="_tipoSeccion_id" path="tipoSeccion">
                        <form:option value="0">-- N/A --</form:option>
                        <form:options itemValue="id" items="${tipoSeccions}" itemLabel="vista"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipoSeccion_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_seccionDefault_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
