<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.secciondefault" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty seccionDefault}">
            <div id="roo_seccionDefault_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${seccionDefault.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${seccionDefault.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_seccionDefault">
                <label for="_seccionDefault_id">Seccion Default:</label>
                <div class="box" id="_seccionDefault_id">
                    <c:out value="${seccionDefault.seccionDefault}"/>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_biblioteca">
                <label for="_biblioteca_id">Biblioteca:</label>
                <div class="box" id="_biblioteca_id">
                    <c:out value="${seccionDefault.biblioteca}"/>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_tipoSeccion">
                <label for="_tipoSeccion_id">Tipo Seccion:</label>
                <div class="box" id="_tipoSeccion_id">
                    <c:out value="${seccionDefault.tipoSeccion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty seccionDefault}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
