<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });
                
        });
        
    </script>
    <div id="x_title_div">
        <spring:message code="label.secciondefault" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Sección Básica'}})); </script>
        <c:if test="${not empty seccionDefault}">
            <div id="roo_seccionDefault_biblioteca">
                <label for="_bibliote_id">Biblioteca:</label>
                <div class="box" id="_biblioteca_id">
                    <spring:url value="/biblioteca/${seccionDefault.biblioteca.id}" var="url"/>
                    <a href="${url}" >${seccionDefault.biblioteca.nombre}</a>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${seccionDefault.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_seccionDefault_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${seccionDefault.descripcion}"/>
                </div>
            </div>
            <br/>
            <c:if test="${not empty seccionDefault.tipoSeccion}">
                <div id="roo_seccionDefault_tipoSeccion">
                    <label for="_tipoSeccion_id">Vista:</label>
                    <div class="box" id="_tipoSeccion_id">
                        <c:out value="${seccionDefault.tipoSeccion.vista}"/>
                    </div>
                </div>
                <br/>
            </c:if>
            <c:if test="${empty seccionDefault.tipoSeccion}">
                <div id="roo_seccionDefault_tipoSeccion">
                    <label for="_tipoSeccion_id">Vista:</label>
                    <div class="box" id="_tipoSeccion_id">
                        <c:out value="--"/>
                    </div>
                </div>
                <br/>
            </c:if>

            <div class="accordion">
                <!-- ************** TABLA DE ARCHIVOS ADJUNTOS ***************** -->
                <h3><a href="#">Archivos Adjuntos</a></h3>
                <div>
                    <c:if test="${empty archivosAdjuntos}">
                        <div style="font-style: italic"> No se encontraron archivos adjuntos a la Sección Básica </div>
                    </c:if>
                    <c:if test="${not empty archivosAdjuntos}">

                        <table id="menuTable1" width="300">
                            <thead>
                                <tr><th>Referencia</th>
                                    <th>Nombre</th>
                                    <th>Extensión</th>
                                    <th>Tamaño</th>
                                    <th/>
                                    <th/>
                                    <th/>
                                </tr>
                            </thead>
                            <c:forEach items="${archivosAdjuntos}" var="archivo">
                                <tr>
                                    <td>
                                        <c:out value="${archivo.codigo}"/>
                                    </td>
                                    <td>
                                        <c:out value="${fn:substring(archivo.nombre, 0, 50)}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.extension}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.filesize}Kb"/>
                                    </td>
                                    <td>
                                        <spring:url value="/archivoadjunto/${archivo.id}" var="show_form_url"></spring:url>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${seccionDefault.id}"/>
                                            <input type="hidden" name="returnURL" value="secciondefault"/>
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>

                                    <td><spring:url value="/archivoadjunto/${archivo.id}/form" var="update_form_url"></spring:url>
                                        <spring:url value="/static/images/update.png" var="update_image_url"></spring:url>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${seccionDefault.id}"/>
                                            <input type="hidden" name="returnURL" value="secciondefault"/>
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"></spring:message>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}" />
                                        </form:form>
                                    </td>

                                    <td>
                                        <spring:url value="/archivoadjunto/${archivo.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                            <input type="hidden" name="idReturn" value="${seccionDefault.id}"/>
                                            <input type="hidden" name="returnURL" value="secciondefault"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <br/>

                    <!-- ***************** AGREGAR ARCHIVO ADJUNTO ********************* -->

                    <spring:url value="/archivoadjunto/form" var="web_mvc_jsp_create_archivoadjunto_menu_item_url">
                        <spring:param name="idReturn" value="${seccionDefault.id}"/>
                        <spring:param name="returnURL" value="secciondefault" />
                    </spring:url>
                    <input type="button" value="Adjuntar Archivo" onclick="document.location='${web_mvc_jsp_create_archivoadjunto_menu_item_url}'"/>
                </div>
            </div>

            <div id="accordionSecciones" class="accordion">
                <h3><a href="#">Secciones:</a></h3>
                <div><c:if test="${not empty seccionDefaults}">
                        <table id="menuTable2" width="300">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Descripcion</th>
                                    <th/>
                                    <th/>
                                    <th/>
                                </tr>
                            </thead>
                            <c:forEach items="${seccionDefaults}" var="seccion">
                                <tr>
                                    <td>
                                        <c:out value="${fn:substring(seccion.codigo, 0, 10)}"/>
                                    </td>
                                    <td>
                                         <div style="overflow: scroll; height: 100px; width: 450px; ">
                                            <c:out escapeXml="false" value="${seccion.descripcion}"/>
                                         </div>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccion.id}" var="show_form_url"/>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccion.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${seccionDefault.id}"/>
                                            <input type="hidden" name="returnURL" value="secciondefault"/>
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccion.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <br/>
                    <spring:url value="/secciondefault/form" var="web_mvc_jsp_create_secciondefault_menu_item_url">
                        <spring:param name="idSeccionDefault" value="${seccionDefault.id}"/>
                        <spring:param name="idBiblioteca" value="${seccionDefault.biblioteca.id}"/>
                        <spring:param name="idReturn" value="${seccionDefault.id}"/>
                        <spring:param name="returnURL" value="secciondefault"/>
                    </spring:url>
                    <input type="button" value="Agregar Sección Básica" onclick="document.location='${web_mvc_jsp_create_secciondefault_menu_item_url}'"/>
                    <br/>
                </div>
            </div>            
        </c:if>
        <c:if test="${empty seccionDefault}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
        <script type="text/javascript">
        $('#menuTable1').tablePagination({});
        $('#menuTable2').tablePagination({});
</script>
</div>
