<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.plandeaccion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Acción Correctiva'}})); </script>
        <spring:url value="/plandeaccion" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="planDeAccion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <c:if test="${!(idObservacion eq '0')}">
                <div id="roo_observacion_codigo">
                    <label for="_codigo_id">Hallazgo:</label>
                    <div id="_codigo_id">
                        <spring:url value="/observacion/${planDeAccion.observacion.id}" var="url_observacion"/>
                        <a href="${url_observacion}" >AG-${planDeAccion.observacion.referencia}</a>
                    </div>
                </div>
                <br/>
            </c:if>
            <div id="roo_planDeAccion_descripcion">
                <label for="_descripcion_id">Acción Correctiva:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaCierre">
                <label for="_fechaCierre_id">Fecha Estimada de Cierre:</label>
                <form:input cssStyle="width:250px" id="_fechaCierre_id" maxlength="30" path="fechaCierre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaCierre_error_id" path="fechaCierre"/>
                <spring:message arguments="Fecha Cierre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Cierre," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCierre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCierre_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${planDeAccion_fechaCierre_date_format}', required : false}, datePattern : '${planDeAccion_fechaCierre_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaCierre2">
                <label for="_fechaCierre2_id">Fecha Revisada:</label>
                <form:input cssStyle="width:250px" id="_fechaCierre2_id" maxlength="30" path="fechaCierre2" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaCierre2_error_id" path="fechaCierre2"/>
                <spring:message arguments="Fecha Cierre2" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Cierre2," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCierre2_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Fecha Revisada', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCierre2_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: 'Introduzca Fecha Revisada', constraints: {datePattern : '${planDeAccion_fechaCierre2_date_format}', required : false}, datePattern : '${planDeAccion_fechaCierre2_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaSeguimiento">
                <label for="_fechaSeguimiento_id">Fecha Seguimiento:</label>
                <form:input cssStyle="width:250px" id="_fechaSeguimiento_id" maxlength="30" path="fechaSeguimiento" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaSeguimiento_error_id" path="fechaSeguimiento"/>
                <spring:message arguments="Fecha Seguimiento" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Seguimiento," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaSeguimiento_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaSeguimiento_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${planDeAccion_fechaSeguimiento_date_format}', required : false}, datePattern : '${planDeAccion_fechaSeguimiento_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_planDeAccion_unidad">
                <c:if test="${not empty unidads}">
                    <label for="_unidad_id">Dependencia Sujeta a Control:</label>
                    <form:select cssStyle="width:250px" id="_unidad_id" path="unidad">
                        <form:options itemValue="id" items="${unidads}"/>
                    </form:select>
                    
                </c:if>
            </div>
            <br/>
            <div id="roo_planDeAccion_estadoPlanDeAccion">
                <c:if test="${not empty estadoplandeaccions}">
                    <label for="_estadoPlanDeAccion_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_estadoPlanDeAccion_id" path="estadoPlanDeAccion">
                        <form:options itemValue="id" items="${estadoplandeaccions}" itemLabel="nombre" htmlEscape="false"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estadoPlanDeAccion_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_planDeAccion_observacion">
                <c:if test="${idObservacion eq '0'}">
                    <c:if test="${not empty observacions}">
                        <label for="_observacion_id">Hallazgo:</label>
                        <form:select cssStyle="width:250px" id="_observacion_id" path="observacion">
                            <form:options itemValue="id" items="${observacions}"/>
                        </form:select>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_observacion_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                    </c:if>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_planDeAccion_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
