<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.tipopersonarif" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/tipopersonarif/${tipoPersonaRif.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="tipoPersonaRif">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_tipoPersonaRif_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_Nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_Nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_Nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_tipoPersonaRif_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_Descripcion_id" path="descripcion"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcion_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_Descripcion_error_id" path="descripcion"/>
            </div>
            <br/>
            <div id="roo_tipoPersonaRif_fechaCreacion">
                <label for="_fechaCreacion_id">Fecha Creacion:</label>
                <form:input cssStyle="width:250px" id="_fechaCreacion_id" maxlength="30" path="fechaCreacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaCreacion_error_id" path="fechaCreacion"/>
                <spring:message arguments="Fecha Creacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Creacion,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${tipoPersonaRif_fechaCreacion_date_format}', required : false}, datePattern : '${tipoPersonaRif_fechaCreacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_tipoPersonaRif_fechaModificacion">
                <label for="_fechaModificacion_id">Fecha Modificacion:</label>
                <form:input cssStyle="width:250px" id="_fechaModificacion_id" maxlength="30" path="fechaModificacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaModificacion_error_id" path="fechaModificacion"/>
                <spring:message arguments="Fecha Modificacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Modificacion,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${tipoPersonaRif_fechaModificacion_date_format}', required : false}, datePattern : '${tipoPersonaRif_fechaModificacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_tipoPersonaRif_estatus">
                <c:if test="${not empty estadoauditors}">
                    <label for="_estatus_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_Estatus_id" path="estatus">
                        <form:options itemValue="id" items="${estadoauditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estatus_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_tipoPersonaRif_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
