<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        function confirmation(id) {
            var answer = confirm("¿ Está seguro/a que desea actualizar el estatus del Plan Anual ?")
            if (answer){
                window.location = '../../plananual/' + id;
            }
        }

    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">        
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Actualizar Estatus de Plan Anual'}})); </script>
        <spring:url value="/plananual/${planAnual.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="put" modelAttribute="planAnual">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_planAnual_estadoPlan">
                <c:if test="${not empty estadoplans}">
                    <label for="_estadoPlan_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_estadoPlan_id" path="estadoPlan">
                        <form:options itemValue="id" items="${estadoplans}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estadoPlan_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_planAnual_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}" onclick="confirmation(${planAnual.id})" />
                <input type="button" value="Cancelar" onclick="history.go( -1 );return true;"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
            <form:hidden id="_anoFiscal_id" path="anoFiscal"/>
            <form:hidden id="_descripcion_id" path="descripcion"/>
        </form:form>
    </div>
</div>
