<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.processobjectcorrelation" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty processObjectCorrelation}">
            <div id="roo_processObjectCorrelation_itemId">
                <label for="_itemId_id">Item Id:</label>
                <div class="box" id="_itemId_id">
                    <c:out value="${processObjectCorrelation.itemId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_processObjectCorrelation_processInstanceId">
                <label for="_processInstanceId_id">Process Instance Id:</label>
                <div class="box" id="_processInstanceId_id">
                    <c:out value="${processObjectCorrelation.processInstanceId}"/>
                </div>
            </div>
            <br/>
            <div id="roo_processObjectCorrelation_classname">
                <label for="_classname_id">Classname:</label>
                <div class="box" id="_classname_id">
                    <c:out value="${processObjectCorrelation.classname}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty processObjectCorrelation}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
