<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:roo="urn:jsptagdir:/WEB-INF/tags"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
	</script>
	<div id="x_title_div">
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'x_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : 'Otras Actividades'
				}
			}));
		</script>
		<c:if test="${not empty otraactividads}">
			<table id="menuTable1" width="300">
				<thead>
					<tr>
						<th>Número</th>
						<th>Objetivo General</th>
						<th>Unidad</th>
						<th>Unidad De Medida</th>
						<th />
						<th />
					</tr>
				</thead>
				<c:forEach items="${otraactividads}" var="otraActividad">
					<tr>
						<td><c:out
								value="${fn:substring(otraActividad.numero, 0, 5)}" />
						</td>
						<td><c:out escapeXml="false"
								value="${otraActividad.objetivo}" />
						</td>
						<td><c:out
								value="${fn:substring(otraActividad.unidad, 0, 15)}" />
						</td>
						<td><c:out
								value="${fn:substring(otraActividad.unidadDeMedida.nombre, 0, 15)}" />
						</td>
						<td><spring:url value="/otraactividad/${otraActividad.id}"
								var="show_form_url" /> <spring:url
								value="/static/images/show.png" var="show_image_url" /> <form:form
								id="" action="${show_form_url}" method="get">
								<input name="idPlanAnual" type="hidden" value="${planAnual.id}" />
								<spring:message arguments="${entity_label}" code="entity.show"
									var="show_label" />
								<input alt="${show_label}" class="image" src="${show_image_url}"
									title="Mostrar Actividad" type="image" value="${show_label}" />
							</form:form>
						</td>
						<td><spring:url
								value="/otraactividad/${otraActividad.id}/form"
								var="update_form_url" /> <spring:url
								value="/static/images/update.png" var="update_image_url" /> <form:form
								id="" action="${update_form_url}" method="get">
								<input name="idPlanAnual" type="hidden" value="${planAnual.id}" />
								<spring:message arguments="${entity_label}" code="entity.update"
									var="update_label" />
								<input alt="${update_label}" class="image"
									src="${update_image_url}" title="Actualizar Actividad"
									type="image" value="${update_label}" />
							</form:form>
						</td>
					</tr>
				</c:forEach>

			</table>
		</c:if>
		<c:if test="${empty otraactividads}">
			<spring:message arguments="${entity_label_plural}"
				code="entity.not.found" />
		</c:if>
	</div>
	<script type="text/javascript">
		$('#menuTable1').tablePagination({});
	</script>
</div>
