<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.DateTextBox');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.otraactividad" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/otraactividad/${otraActividad.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="otraActividad">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_otraActividad_numero">
                <label for="_numero_id">Numero:</label>
                <form:input cssStyle="width:250px" id="_numero_id" maxlength="30" path="numero" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_numero_error_id" path="numero"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Numero," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_numero_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_objetivo">
                <label for="_objetivo_id">Objetivo:</label>
                <form:input cssStyle="width:250px" id="_objetivo_id" maxlength="30" path="objetivo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_objetivo_error_id" path="objetivo"/>
                <spring:message arguments="Objetivo" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Objetivo,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_objetivo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_fechaInicio">
                <label for="_fechaInicio_id">Fecha Inicio:</label>
                <form:input cssStyle="width:250px" id="_fechaInicio_id" maxlength="30" path="fechaInicio" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaInicio_error_id" path="fechaInicio"/>
                <spring:message arguments="Fecha Inicio" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Inicio," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicio_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicio_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${otraActividad_fechaInicio_date_format}', required : false}, datePattern : '${otraActividad_fechaInicio_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_fechaFin">
                <label for="_fechaFin_id">Fecha Fin:</label>
                <form:input cssStyle="width:250px" id="_fechaFin_id" maxlength="30" path="fechaFin" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaFin_error_id" path="fechaFin"/>
                <spring:message arguments="Fecha Fin" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Fin," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFin_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFin_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${otraActividad_fechaFin_date_format}', required : false}, datePattern : '${otraActividad_fechaFin_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_unidad">
                <c:if test="${not empty unidads}">
                    <label for="_unidad_id">Unidad:</label>
                    <form:select cssStyle="width:250px" id="_unidad_id" path="unidad">
                        <form:options itemValue="id" items="${unidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_unidad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_otraActividad_unidadDeMedida">
                <c:if test="${not empty unidaddemedidas}">
                    <label for="_unidadDeMedida_id">Unidad De Medida:</label>
                    <form:select cssStyle="width:250px" id="_unidadDeMedida_id" path="unidadDeMedida">
                        <form:options itemValue="id" items="${unidaddemedidas}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_unidadDeMedida_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_otraActividad_descripcionCorta">
                <label for="_descripcionCorta_id">Descripcion Corta:</label>
                <form:input cssStyle="width:250px" id="_descripcionCorta_id" maxlength="30" path="descripcionCorta" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcionCorta_error_id" path="descripcionCorta"/>
                <spring:message arguments="Descripcion Corta" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Descripcion Corta," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcionCorta_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <form:input cssStyle="width:250px" id="_accionesPermitidas_id" maxlength="30" path="accionesPermitidas" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_accionesPermitidas_error_id" path="accionesPermitidas"/>
                <spring:message arguments="Acciones Permitidas" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Acciones Permitidas," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_accionesPermitidas_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_otraActividad_rif">
                <c:if test="${not empty organismoentes}">
                    <label for="_rif_id">Rif:</label>
                    <form:select cssStyle="width:250px" id="_rif_id" path="rif">
                        <form:options itemValue="id" items="${organismoentes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_rif_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_otraActividad_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
