<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
		dojo.require('dijit.form.FilteringSelect');
		dojo.require('dijit.form.DateTextBox');
	</script>
	<div id="_title_div">
		<spring:message code="label.rolusuario" var="entity_label" />
		<spring:message arguments="${entity_label}" code="entity.create"
			var="title_msg" />
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : '_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : '${title_msg}'
				}
			}));
		</script>
		<spring:url value="/rolusuario" var="form_url" />
		<form:form action="${form_url}" method="POST"
			modelAttribute="rolUsuario">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
			<div id="roo_rolUsuario_nombre">
				<label for="_nombre_id">Nombre:</label>
				<form:input cssStyle="width:250px" id="_nombre_id" maxlength="30"
					path="nombre" size="0" />
				<br />
				<form:errors cssClass="errors" id="_nombre_error_id" path="nombre" />
				<spring:message arguments="Nombre" code="field.invalid"
					var="field_invalid" />
				<spring:message code="field.required" var="field_required" />
				<spring:message argumentSeparator="," arguments="Nombre,"
					code="field.simple.validation" var="field_validation" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : '_nombre_id',
						widgetType : 'dijit.form.ValidationTextBox',
						widgetAttrs : {
							promptMessage : '${field_validation}',
							invalidMessage : '${field_invalid}',
							regExp : '-?[a-zA-ZñÑ]([a-zA-ZñÑ_ ])*',
							required : true
						}
					}));
				</script>
			</div>
			<br />
			<div id="roo_rolUsuario_descripcion">
				<label for="_descripcion_id">Descripcion:</label>
				<form:input cssStyle="width:250px" id="_descripcion_id"
					maxlength="100" path="descripcion" size="0" />
				<br />
				<form:errors cssClass="errors" id="_descripcion_error_id"
					path="descripcion" />
				<spring:message arguments="Descripcion" code="field.invalid"
					var="field_invalid" />
				<spring:message code="field.required" var="field_required" />
				<spring:message argumentSeparator="," arguments="Descripcion,"
					code="field.simple.validation" var="field_validation" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ElementDecoration({
						elementId : '_descripcion_id',
						widgetType : 'dijit.form.ValidationTextBox',
						widgetAttrs : {
							promptMessage : '${field_validation}',
							invalidMessage : '${field_invalid}',
							regExp : '-?[a-zA-ZñÑ]([a-zA-ZñÑ ])*',
							required : true
						}
					}));
				</script>
			</div>
			<br />
			<div id="roo_rolUsuario_estatus">
				<c:if test="${not empty estadoauditors}">
					<label for="_estatus_id">Estatus:</label>
					<form:select cssStyle="width:250px" id="_estatus_id" path="estatus">
						<form:options itemValue="id" items="${estadoauditors}"
							itemLabel="Nombre" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_estatus_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div id="roo_rolUsuario_tipoRol">
				<c:if test="${not empty tiporols}">
					<label for="_tipoRol_id">Tipo Rol:</label>
					<form:select cssStyle="width:250px" id="_tipoRol_id" path="tipoRol">
						<form:options itemValue="id" items="${tiporols}"
							itemLabel="Nombre" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_tipoRol_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div class="submit" id="roo_rolUsuario_submit">
				<spring:message code="button.save" var="save_button" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="${save_button}" />
 <input
					type="button" value="Cancelar"
					onclick="history.go( -1 );return true;" />
			</div>
		</form:form>
	</div>
</div>

