<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">

    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>

    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.alegato" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Agregar Alegato'}})); </script>
        <spring:url value="/alegato" var="form_url"/>
        <div id="roo_observacion_codigo">
            <label for="_codigo_id">Hallazgo:</label>
            <div id="_codigo_id">
                <spring:url value="/observacion/${alegato.observacion.id}" var="url_observacion"/>
                <a href="${url_observacion}" >AG-${alegato.observacion.referencia}</a>
            </div>
        </div>
        <br/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="alegato">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_alegato_descripcion">
                <label for="_descripcion_id">Descripción y Análisis:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                
            </div>
            <br/>            
            <div class="submit" id="roo_alegato_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
