<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });
        });

    </script>

    <div id="x_title_div">
        <spring:message code="label.alegato" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Alegato'}})); </script>
        <c:if test="${not empty alegato}">
            <div id="roo_observacion_codigo">
                <label for="_codigo_id">Hallazgo:</label>
                <div class="box" id="_codigo_id">
                    <spring:url value="/observacion/${alegato.observacion.id}" var="url_observacion"/>
                    <a href="${url_observacion}" >AG-${alegato.observacion.referencia}</a>
                </div>
            </div>
            <br/>
            <div id="roo_alegato_descripcion">
                <label for="_descripcion_id">Descripci칩n  y An치lisis:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${alegato.descripcion}"/>
                </div>
            </div>            
            <br/>



            <!-- ************** TABLA DE ARCHIVOS ADJUNTOS ***************** -->

            <div class="accordion">

                <h3><a href="#">Archivos Adjuntos</a></h3>
                <div>
                    <c:if test="${empty archivosAdjuntosByAlegato}">
                        <div style="font-style: italic"> No se encontraron archivos adjuntos</div>
                    </c:if>
                    <c:if test="${not empty archivosAdjuntosByAlegato}">

                        <table id="menuTable1" width="300">
                            <thead>
                                <tr><th>Referencia</th>
                                    <th>Nombre</th>
                                    <th>Extensi칩n</th>
                                    <th>Tama침o</th>
                                    <th/>
                                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                        <th/>
                                        <th/>
                                    </sec:authorize>
                                </tr>
                            </thead>
                            <c:forEach items="${archivosAdjuntosByAlegato}" var="archivo">
                                <tr>
                                    <td>
                                        <c:out value="${archivo.codigo}"/>
                                    </td>
                                    <td>
                                        <c:out value="${fn:substring(archivo.nombre, 0, 50)}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.extension}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.filesize}Kb"/>
                                    </td>
                                    <td>
                                        <spring:url value="/archivoadjunto/${archivo.id}" var="show_form_url"></spring:url>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${alegato.id}"/>
                                            <input type="hidden" name="returnURL" value="alegato"/>
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>
                                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                        <td><spring:url value="/archivoadjunto/${archivo.id}/form" var="update_form_url"></spring:url>
                                            <spring:url value="/static/images/update.png" var="update_image_url"></spring:url>
                                            <form:form id="" action="${update_form_url}" method="get">
                                                <input type="hidden" name="idReturn" value="${alegato.id}"/>
                                                <input type="hidden" name="returnURL" value="alegato"/>
                                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"></spring:message>
                                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}" />
                                            </form:form>
                                        </td>

                                        <td>
                                            <spring:url value="/archivoadjunto/${archivo.id}" var="delete_form_url"/>

                                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                            <form:form id="" action="${delete_form_url}" method="DELETE">
                                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                                <input type="hidden" name="idReturn" value="${alegato.id}"/>
                                                <input type="hidden" name="returnURL" value="alegato"/>
                                                <c:if test="${not empty param.page}">
                                                    <input name="page" type="hidden" value="${param.page}"/>
                                                </c:if>
                                                <c:if test="${not empty param.size}">
                                                    <input name="size" type="hidden" value="${param.size}"/>
                                                </c:if>
                                            </form:form>
                                        </td>
                                    </sec:authorize>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <br/>

                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                        <!-- ***************** AGREGAR ARCHIVO ADJUNTO ********************* -->
                        <spring:url value="/archivoadjunto/form" var="web_mvc_jsp_create_archivoadjunto_menu_item_url">
                            <spring:param name="idReturn" value="${alegato.id}" > </spring:param>
                            <spring:param name="returnURL" value="alegato" > </spring:param>
                        </spring:url>
                        <input type="button" value="Adjuntar Archivo" onclick="document.location='${web_mvc_jsp_create_archivoadjunto_menu_item_url}'"/>
                    </sec:authorize>
                </div>
            </div>

        </c:if>

        <c:if test="${empty alegato}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
    <script type="text/javascript">
        $('#menuTable1').tablePagination({});
    </script>
</div>
