<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" >
<sec:authorize ifAnyGranted="ROLE_ADMIN">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.jbpmprocess" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/jbpmprocess" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="jbpmProcess" enctype="multipart/form-data">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_jbpmProcess_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>

            <div id="roo_jbpmProcess_processDefinition">
                <label for="_processDefinition_id">Process Definition:</label>
                <input type="file" name="processDefinition" class="submit"/>
                <br/>
                <form:errors cssClass="errors" id="_processDefinition_error_id" path="processDefinition"/>
                <spring:message arguments="Process Definition" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Process Definition," code="field.simple.validation" var="field_validation"/>
            </div>
            <br/>
            <div class="submit" id="roo_jbpmProcess_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
 <input
					type="button" value="Cancelar"
					onclick="history.go( -1 );return true;" />
            </div>
        </form:form>
    </div>
</sec:authorize>
</div>
