<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags" >
<sec:authorize ifAnyGranted="ROLE_ADMIN">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.jbpmprocess" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty jbpmProcess}">
            <div id="roo_jbpmProcess_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${jbpmProcess.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_jbpmProcess_processDefinition">
                <label for="_processDefinition_id">Process Definition:</label>
                <div class="box" id="_processDefinition_id">
                    <c:out value="${jbpmProcess.processDefinition}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty jbpmProcess}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>

      <spring:url value="/jbpmprocess/" var="create_url"/>
       <a href="${create_url}">
       <spring:url value="/static/images/volver.png" var="create_img_url"/>
       <spring:message arguments="Volver" code="global.menu.new" var="add_message"/>
       <img alt="${add_message}" src="${create_img_url}" title="Volver"/>
        </a>
    </div>
</sec:authorize>
</div>
