<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id" ,
            theme : "simple"

        });
    </script>


    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <c:if test="${not empty descripcionRiesgo}">
            <div id="roo">
                <label for="_id">Riesgo:</label>
                <div id="_uid">
                    <spring:url value="/riesgo/${idRiesgo}" var="url"/>
                    <a href="${url}" >${descripcionRiesgo}</a>
                </div>
            </div>
            <br/>
        </c:if>
        <spring:message code="label.tecnicadecontrol" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Técnica de Control'}})); </script>
        <spring:url value="/tecnicadecontrol" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="tecnicaDeControl">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_tecnicaDeControl_referencia">
                <label for="_referencia_id">Número:</label>
                <label>${tecnicaDeControl.referencia}</label>
            </div>
            <br/>
            <br/>
            <div id="roo_riesgo_efectividadTecnicaControl">
                <c:if test="${not empty efectividadtecnicacontrols}">
                    <label for="_frecuenciaOcurrenciaRiesgo_id">Efectividad del Control:</label>
                    <form:select cssStyle="width:250px" id="_efectividadTecnicaControl_id" path="efectividadTecnicaControl">
                        <form:options itemValue="id" items="${efectividadtecnicacontrols}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_efectividadTecnicaControl_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_tecnicaDeControl_descripcion">
                <label for="_descripcion_id">Descripción:</label>
                <form:input cssStyle="width:520px; height:200px" id="_descripcion_id" maxlength="30" path="descripcion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>
                <spring:message arguments="Descripcion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Descripcion,(${field_required})" code="field.simple.validation" var="field_validation"/>
               
            </div>
            <br/>
            
            
            
            
            <div class="submit" id="roo_tecnicaDeControl_submit">
                 
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
