<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.tecnicadecontrol" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty tecnicaDeControl}">
            <div id="roo_tecnicaDeControl_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${tecnicaDeControl.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_tecnicaDeControl_riesgo">
                <label for="_riesgo_id">Riesgo:</label>
                <div class="box" id="_riesgo_id">
                    <c:out value="${tecnicaDeControl.riesgo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_tecnicaDeControl_prueba">
                <label for="_prueba_id">Prueba:</label>
                <div class="box" id="_prueba_id">
                    <c:out value="${tecnicaDeControl.prueba}"/>
                </div>
            </div>
            <br/>
            <div id="roo_tecnicaDeControl_referencia">
                <label for="_referencia_id">Referencia:</label>
                <div class="box" id="_referencia_id">
                    <c:out value="${tecnicaDeControl.referencia}"/>
                </div>
            </div>
            <br/>
            <div id="roo_tecnicaDeControl_efectividadTecnicaControl">
                <label for="_efectividadTecnicaControl_id">Efectividad Tecnica Control:</label>
                <div class="box" id="_efectividadTecnicaControl_id">
                    <c:out value="${tecnicaDeControl.efectividadTecnicaControl}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty tecnicaDeControl}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
