<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>

    <script type="text/javascript">
        <![CDATA[
            wyswygObservacion();
            function recargar(idHallazgo){
            var answer = confirm("¿ Está seguro/a que desea recargar la redacción ?");
            if (answer){
                window.location = '../observacion/recargarRedaccion/' + idHallazgo;
            }
        }
        ]]>
    </script>
    <div id="x_title_div">
        <spring:message code="label.observacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Consultar Hallazgo'}})); </script>
        <c:if test="${not empty observacion}">
            <div id="roo_observacion_prueba">
                <label for="_criterio_id">Prueba:</label>
                <div class="box" id="_prueba_id">
                    <spring:url value="/prueba/${observacion.prueba.id}" var="url_prueba"/>
                    <a href="${url_prueba}" >${observacion.prueba.codigoCompleto}</a>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_referencia">
                <label for="_referencia_id">Código:</label>
                <div class="box" id="_referencia_id">
                    AG-<c:out value="${observacion.referencia}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_descripcionCorta">
                <label for="_descripcionCorta_id">Descripcion Corta:</label>
                <div class="box" id="_descripcionCorta_id">
                    <c:out value="${observacion.descripcionCorta}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_condicion">
                <label for="_condicion_id">Condición:</label>
                <div class="box" id="_condicion_id">
                    <c:out escapeXml="false" value="${observacion.condicion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_criterio">
                <label for="_criterio_id">Criterio:</label>
                <div class="box" id="_criterio_id">
                    <c:out escapeXml="false" value="${observacion.criterio}"/>
                </div>
            </div>
            <br/>            
            <div id="roo_observacion_causa">
                <label for="_causa_id">Causa:</label>
                <div class="box" id="_causa_id">
                    <c:out escapeXml="false" value="${observacion.causa}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_efecto">
                <label for="_efecto_id">Efecto:</label>
                <div class="box" id="_efecto_id">
                    <c:out escapeXml="false" value="${observacion.efecto}"/>
                </div>
            </div>
            <br/>            
            <div id="roo_observacion_estadoObservacion">
                <label for="_estadoObservacion_id">Estatus:</label>
                <div class="box" id="_estadoObservacion_id">
                    <c:out value="${observacion.estadoObservacion.nombre}"/>
                </div>
            </div>
            <br/>
            <c:if test="${not empty observacion.comentarios}">
                <div id="roo_observacion_comentarios">
                    <label for="_comentarios_id">Descripción del Estatus:</label>
                    <div class="box" id="_comentarios_id">
                        <c:out escapeXml="false" value="${observacion.comentarios}"/>
                    </div>
                </div>
            </c:if>
            <br/>


        </c:if>
        <c:if test="${empty observacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
        <br/>

        <!--************************REDACCION*****************************-->

        <div class="accordion" >
            <h3><a href="#">Redacción</a></h3>
            <div>
                <spring:url value="/observacion/redaccion" var="form_redaccion_url"/>
                <form:form id="" action="${form_redaccion_url}" method="post" modelAttribute="observacion">
                    <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
                    <div id="roo_observacion_redaccion">
                        <div id="redaccionText">
                            <c:out escapeXml="false" value="${observacion.redaccion}"/>
                        </div>
                        <div hidden="true" id="redaccionTextArea">
                            <form:textarea  cssStyle="width:700px; height:300px" id="_redaccion_id" path="redaccion"/>
                            <script type="text/javascript">Spring.addDecoration(
                        new Spring.ElementDecoration(
                        {
                            elementId : '_redaccion_id',
                            widgetType: 'dijit.form.SimpleTextarea',
                            widgetAttrs: {}
                        })); </script>
                            <br/>
                            <form:errors cssClass="errors" id="_redaccion_error_id" path="redaccion"/>
                        </div>

                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <div class="submit" id="roo_observacion_submit">
                                <spring:message code="button.save" var="save_button"/>
                                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                                <input id="botonEditarRedaccion" type="button" value="EDITAR" style="" class="boton"/>
                                <input  style="visibility: inherit; background-color: inherit; font-weight: 100; font-size: smaller " disabled="true" id="proceedRedaccion" type="submit" value="${save_button}"/>
                                <input type="button" id="botonRecargarRedaccion" value="RECARGAR REDACCION" onclick="recargar(${observacion.id})" />
                            </div>
                            <br/>
                        </sec:authorize>
                    </div>
                    <br/>
                </form:form>
            </div>
        </div>
            <!--****************************ALEGATOS********************************-->
            <div class="accordion">
            <h3><a href="#">Alegatos</a></h3>
            <div>

                <c:if test="${not empty alegatos}">

                    <table id="menuTable1" width="300">
                        <thead>
                            <tr>
                                <th>Descripción y Análisis</th>
                                <th/>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <th/>
                                    <th/>
                                </sec:authorize>
                            </tr>
                        </thead>
                        <c:forEach items="${alegatos}" var="alegato">
                            <tr>
                                <td>
                                     <div style="overflow: scroll; height: 80px; width: 620px; ">
                                        <c:out escapeXml="false" value="${alegato.descripcion}"/>
                                     </div>
                                </td>
                                <td>
                                    <spring:url value="/alegato/${alegato.id}" var="show_form_url"/>
                                    <spring:url value="/static/images/show.png" var="show_image_url"/>
                                    <form:form id="" action="${show_form_url}" method="get">
                                        <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                        <input alt="${show_label}" class="image" src="${show_image_url}" title="Consultar Alegato" type="image" value="${show_label}"/>
                                    </form:form>
                                </td>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <td>
                                        <spring:url value="/alegato/${alegato.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Alegato" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/alegato/${alegato.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Eliminar Alegato" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </sec:authorize>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>

                <br/>
                <c:if test="${empty alegatos}">
                    <div style="font-style: italic"> No se encontraron alegatos </div>
                </c:if>

                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                    <spring:url value="/alegato/form" var="web_mvc_jsp_create_alegato_menu_item_url"/>
                    <input type="button" value="Agregar Alegato" onclick="document.location='${web_mvc_jsp_create_alegato_menu_item_url}?idObservacion=${observacion.id}'"/>
                </sec:authorize>

                </div>
            </div>

            <!--************************CONCLUSION*****************************-->
            <div class="accordion" >
            <h3><a href="#">Conclusión</a></h3>
            <div>
                <spring:url value="/observacion/conclusion" var="form_conclusion_url"/>
                <form:form id="" action="${form_conclusion_url}" method="post" modelAttribute="observacion">
                    <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
                    <div id="roo_observacion_conclusion">
                        <div id="conclusionText">
                            <c:out escapeXml="false" value="${observacion.conclusion}"/>
                        </div>
                        <div hidden="true" id="conclusionTextArea">
                            <form:textarea  cssStyle="width:700px; height:300px" id="_conclusion_id" path="conclusion"/>
                        </div>
                        <script type="text/javascript">Spring.addDecoration(
                    new Spring.ElementDecoration(
                    {
                        elementId : '_conclusion_id',
                        widgetType: 'dijit.form.SimpleTextarea',
                        widgetAttrs: {}
                    })); </script>
                        <br/>
                        <form:errors cssClass="errors" id="_conclusion_error_id" path="conclusion"/>

                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <div class="submit" id="roo_observacion_submit2">
                                <spring:message code="button.save" var="save_button"/>
                                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                                <input id="botonEditar" type="button" value="EDITAR" style="" class="boton"/>
                                <input  style="visibility: inherit; background-color: inherit; font-weight: 100; font-size: smaller " disabled="true" id="proceed" type="submit" value="${save_button}"/>
                            </div>
                            <br/>
                        </sec:authorize>
                    </div>
                    <br/>
                </form:form>

                    </div>
            </div>

            <!--*************************RECOMENDCACIONES*************************-->
            <div class="accordion">
            <h3><a href="#">Recomendación</a></h3>
            <div>
                <c:if test="${not empty recomendaciones}">                    
                    <table id="menuTable2" width="300">
                        <thead>
                            <tr>
                                <th>Descripción</th>
                                <th/>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <th/>
                                    <th/>
                                </sec:authorize>
                            </tr>
                        </thead>
                        <c:forEach items="${recomendaciones}" var="recomendacion">
                            <tr>
                                <td>
                                     <div style="overflow: scroll; height: 80px; width: 620px; ">
                                        <c:out escapeXml="false" value="${recomendacion.descripcion}"/>
                                     </div>
                                </td>
                                <td>
                                    <spring:url value="/recomendacion/${recomendacion.id}" var="show_form_url"/>
                                    <spring:url value="/static/images/show.png" var="show_image_url"/>
                                    <form:form id="" action="${show_form_url}" method="get">
                                        <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                        <input alt="${show_label}" class="image" src="${show_image_url}" title="Consultar Recomendación" type="image" value="${show_label}"/>
                                    </form:form>
                                </td>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <td>
                                        <spring:url value="/recomendacion/${recomendacion.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Recomendación" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/recomendacion/${recomendacion.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Eliminar Recomendación" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </sec:authorize>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>

                <br/>
                <c:if test="${empty recomendaciones}">
                    <div style="font-style: italic"> No se encontraron recomendaciones </div>
                    <br/>
                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                        <spring:url value="/recomendacion/form" var="web_mvc_jsp_create_recomendacion_menu_item_url"/>
                        <input type="button" value="Agregar Recomendacion" onclick="document.location='${web_mvc_jsp_create_recomendacion_menu_item_url}?idObservacion=${observacion.id}'"/>
                    </sec:authorize>
                </c:if>
            </div>
            </div>

            <!--*************************PLAN DE ACCION*************************-->
            <div class="accordion">
            <h3><a href="#">Acción Correctiva</a></h3>
            <div>
                <c:if test="${not empty planesDeAccion}">
                    <table id="menuTable3" width="300">
                        <thead>
                            <tr>
                                <th>Acción Correctiva</th>
                                <th>Estatus</th>
                                <th/>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <th/>
                                    <th/>
                                </sec:authorize>
                            </tr>
                        </thead>
                        <c:forEach items="${planesDeAccion}" var="planDeAccion">
                            <tr>
                                <td>
                                     <div style="overflow: scroll; height: 80px; width: 620px; ">
                                        <c:out escapeXml="false" value="${planDeAccion.descripcion}"/>
                                     </div>
                                </td>
                                <td>
                                    <c:out value="${fn:substring(planDeAccion.estadoPlanDeAccion.nombre, 0, 15)}"/>
                                </td>
                                <td>
                                    <spring:url value="/plandeaccion/${planDeAccion.id}" var="show_form_url"/>
                                    <spring:url value="/static/images/show.png" var="show_image_url"/>
                                    <form:form id="" action="${show_form_url}" method="get">
                                        <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                        <input alt="${show_label}" class="image" src="${show_image_url}" title="Mostrar Acción Correctiva" type="image" value="${show_label}"/>
                                    </form:form>
                                </td>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <td>
                                        <spring:url value="/plandeaccion/${planDeAccion.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Acción Correctiva" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/plandeaccion/${planDeAccion.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Borrar Acción Correctiva" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </sec:authorize>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>
                <br/>
                <c:if test="${empty planesDeAccion}">
                    <div style="font-style: italic"> No se encontró acción correctiva </div>
                    <br/>
                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                        <spring:url value="/plandeaccion/form" var="web_mvc_jsp_create_plandeaccion_menu_item_url"/>
                        <input type="button" value="Agregar Acción Correctiva" onclick="document.location='${web_mvc_jsp_create_plandeaccion_menu_item_url}?idObservacion=${observacion.id}'"/>
                    </sec:authorize>
                </c:if>
            </div>

            </div>
        

        <!-- ************** TABLA DE ARCHIVOS ADJUNTOS ***************** -->

        <div class="accordion">

            <h3><a href="#">Archivos Adjuntos</a></h3>
            <div>
                <c:if test="${empty archivosAdjuntosByHallazgo}">
                    <div style="font-style: italic"> No se encontraron archivos adjuntos al hallazgo </div>
                </c:if>
                <c:if test="${not empty archivosAdjuntosByHallazgo}">

                    <table id="menuTable4" width="300">
                        <thead>
                            <tr><th>Referencia</th>
                                <th>Nombre</th>
                                <th>Extensión</th>
                                <th>Tamaño</th>
                                <th/>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <th/>
                                    <th/>
                                </sec:authorize>
                            </tr>
                        </thead>
                        <c:forEach items="${archivosAdjuntosByHallazgo}" var="archivo">
                            <tr>
                                <td>
                                    <c:out value="${archivo.codigo}"/>
                                </td>
                                <td>
                                    <c:out value="${fn:substring(archivo.nombre, 0, 50)}"/>
                                </td>

                                <td>
                                    <c:out value="${archivo.extension}"/>
                                </td>

                                <td>
                                    <c:out value="${archivo.filesize}Kb"/>
                                </td>
                                <td>
                                    <spring:url value="/archivoadjunto/${archivo.id}" var="show_form_url"></spring:url>
                                    <spring:url value="/static/images/show.png" var="show_image_url"/>
                                    <form:form id="" action="${show_form_url}" method="get">
                                        <input type="hidden" name="idReturn" value="${observacion.id}"/>
                                        <input type="hidden" name="returnURL" value="observacion"/>
                                        <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                        <input alt="${show_label}" class="image" src="${show_image_url}" title="Consultar Archivo Adjunto" type="image" value="${show_label}"/>
                                    </form:form>
                                </td>
                                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                    <td><spring:url value="/archivoadjunto/${archivo.id}/form" var="update_form_url"></spring:url>
                                        <spring:url value="/static/images/update.png" var="update_image_url"></spring:url>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${observacion.id}"/>
                                            <input type="hidden" name="returnURL" value="observacion"/>
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"></spring:message>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Archivo Adjunto" type="image" value="${update_label}" />
                                        </form:form>
                                    </td>

                                    <td>
                                        <spring:url value="/archivoadjunto/${archivo.id}" var="delete_form_url"/>

                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Eliminar Archivo Adjunto" type="image" value="${delete_label}"/>
                                            <input type="hidden" name="idReturn" value="${observacion.id}"/>
                                            <input type="hidden" name="returnURL" value="observacion"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </sec:authorize>
                            </tr>
                        </c:forEach>
                    </table>
                </c:if>
                <br/>

                <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                    <!-- ***************** AGREGAR ARCHIVO ADJUNTO ********************* -->
                    <spring:url value="/archivoadjunto/form" var="web_mvc_jsp_create_archivoadjunto_menu_item_url">
                        <spring:param name="idReturn" value="${observacion.id}" > </spring:param>
                        <spring:param name="returnURL" value="observacion" > </spring:param>
                    </spring:url>
                    <input type="button" value="Adjuntar Archivo" onclick="document.location='${web_mvc_jsp_create_archivoadjunto_menu_item_url}'"/>
                </sec:authorize>
            </div>
        </div>        
    </div>
<script type="text/javascript">
        $('#menuTable1').tablePagination({});
        $('#menuTable2').tablePagination({});
        $('#menuTable3').tablePagination({});
        $('#menuTable4').tablePagination({});
</script>
</div>
