<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id" ,
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="x_title_div">
        <spring:message code="label.papeldetrabajo" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Sección'}})); </script>
        <spring:url value="/papeldetrabajo" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="papelDeTrabajo">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_actividadGeneral_actuacion">
                <label for="_actuacion_id">Actuacion:</label>
                <div id="_actuacion_id">
                    <spring:url value="/actuacion/${actuacion.id}" var="url_return"/>
                    <a href="${url_return}" >${actuacion.nombre}</a>
                </div>
            </div>            
            <br/>
            <div id="roo_papelDeTrabajo_codigo">
                <label for="_codigo_id">Código:</label>
                <c:if test="${esHija eq '1' }">
                    
                    <spring:url value="/papeldetrabajo/${papelDeTrabajo.actividadActuacion.id}" var="url_return"/>
                    <a href="${url_return}" ><c:out value="${papelDeTrabajo.codigoPadres}"/><c:out value="${papelDeTrabajo.codigo}"/></a>
                </c:if>
                <c:if test="${esHija eq '0' }">
                    <form:input cssStyle="width:250px" id="_codigo_id" maxlength="30" path="codigo" size="0"/>
                    <br/>
                    <form:errors cssClass="errors" id="_codigo_error_id" path="codigo"/>
                    <spring:message arguments="Codigo" code="field.invalid" var="field_invalid"/>
                    <spring:message code="field.required" var="field_required"/>
                    <spring:message argumentSeparator="," arguments="Codigo,(${field_required})" code="field.simple.validation" var="field_validation"/>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_codigo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_papelDeTrabajo_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_descripcion_id" path="descripcion"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcion_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>
            </div>
            <br/>
            <div id="roo_papelDeTrabajo_responsables">
                <c:if test="${not empty auditors}">
                    <label for="_responsables_id">Responsables:</label>
                    <form:select cssStyle="width:250px" id="_responsables_id" path="responsables">
                        <form:options itemValue="id" items="${auditors}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>            
            <div class="submit" id="roo_papelDeTrabajo_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
