<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.historialcambios" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/historialcambios" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="historialCambios">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_historialCambios_accion">
                <label for="_accion_id">Accion:</label>
                <form:input cssStyle="width:250px" id="_accion_id" maxlength="30" path="accion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_accion_error_id" path="accion"/>
                <spring:message arguments="Accion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Accion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_accion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_historialCambios_fecha">
                <label for="_fecha_id">Fecha:</label>
                <form:input cssStyle="width:250px" id="_fecha_id" maxlength="30" path="fecha" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fecha_error_id" path="fecha"/>
                <spring:message arguments="Fecha" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fecha_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_historialCambios_usuario">
                <label for="_usuario_id">Usuario:</label>
                <form:input cssStyle="width:250px" id="_usuario_id" maxlength="30" path="usuario" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_usuario_error_id" path="usuario"/>
                <spring:message arguments="Usuario" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Usuario," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_usuario_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_historialCambios_archivoAdjunto">
                <c:if test="${not empty archivoadjuntoes}">
                    <label for="_archivoAdjunto_id">Archivo Adjunto:</label>
                    <form:select cssStyle="width:250px" id="_archivoAdjunto_id" path="archivoAdjunto">
                        <form:options itemValue="id" items="${archivoadjuntoes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_archivoAdjunto_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_historialCambios_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
