<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.estructuraorganizativa" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/estructuraorganizativa/${estructuraOrganizativa.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="estructuraOrganizativa">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_estructuraOrganizativa_rif">
                <c:if test="${not empty organismoentes}">
                    <label for="_rif_id">Rif:</label>
                    <form:select cssStyle="width:250px" id="_rif_id" path="rif">
                        <form:options itemValue="id" items="${organismoentes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_rif_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_nombreUnidad">
                <label for="_nombreUnidad_id">Nombre Unidad:</label>
                <form:input cssStyle="width:250px" id="_nombreUnidad_id" maxlength="30" path="nombreUnidad" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombreUnidad_error_id" path="nombreUnidad"/>
                <spring:message arguments="Nombre Unidad" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre Unidad," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombreUnidad_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_descripcionUnidad">
                <label for="_descripcionUnidad_id">Descripcion Unidad:</label>
                <form:textarea cssStyle="width:250px" id="_descripcionUnidad_id" path="descripcionUnidad"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcionUnidad_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_descripcionUnidad_error_id" path="descripcionUnidad"/>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_tipoUnidad">
                <c:if test="${not empty tipounidads}">
                    <label for="_tipoUnidad_id">Tipo Unidad:</label>
                    <form:select cssStyle="width:250px" id="_tipoUnidad_id" path="tipoUnidad">
                        <form:options itemValue="id" items="${tipounidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipoUnidad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_fechaCreacion">
                <label for="_fechaCreacion_id">Fecha Creacion:</label>
                <form:input cssStyle="width:250px" id="_fechaCreacion_id" maxlength="30" path="fechaCreacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaCreacion_error_id" path="fechaCreacion"/>
                <spring:message arguments="Fecha Creacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Creacion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${estructuraOrganizativa_fechaCreacion_date_format}', required : false}, datePattern : '${estructuraOrganizativa_fechaCreacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_fechaModificacion">
                <label for="_fechaModificacion_id">Fecha Modificacion:</label>
                <form:input cssStyle="width:250px" id="_fechaModificacion_id" maxlength="30" path="fechaModificacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaModificacion_error_id" path="fechaModificacion"/>
                <spring:message arguments="Fecha Modificacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Modificacion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${estructuraOrganizativa_fechaModificacion_date_format}', required : false}, datePattern : '${estructuraOrganizativa_fechaModificacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_estatus">
                <c:if test="${not empty estadoauditors}">
                    <label for="_estatus_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_Estatus_id" path="estatus">
                        <form:options itemValue="id" items="${estadoauditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estatus_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_idEstructuraPadre">
                <c:if test="${not empty estructuraorganizativas}">
                    <label for="_idEstructuraPadre_id">Id Estructura Padre:</label>
                    <form:select cssStyle="width:250px" id="_idEstructuraPadre_id" path="idEstructuraPadre">
                        <form:options itemValue="id" items="${estructuraorganizativas}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_idEstructuraPadre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_estructuraOrganizativa_verificarUnidad">
                <label for="_verificarUnidad_id">Verificar Unidad:</label>
                <form:checkbox id="_verificarUnidad_id" path="verificarUnidad"/>
            </div>
            <br/>
            <div class="submit" id="roo_estructuraOrganizativa_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
