<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.auditado" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty auditado}">
            <div id="roo_auditado_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${auditado.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_apellido">
                <label for="_apellido_id">Apellido:</label>
                <div class="box" id="_apellido_id">
                    <c:out value="${auditado.apellido}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_cedula">
                <label for="_cedula_id">Cedula:</label>
                <div class="box" id="_cedula_id">
                    <c:out value="${auditado.cedula}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_login">
                <label for="_login_id">Login:</label>
                <div class="box" id="_login_id">
                    <c:out value="${auditado.login}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_telefono">
                <label for="_telefono_id">Telefono:</label>
                <div class="box" id="_telefono_id">
                    <c:out value="${auditado.telefono}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_celular">
                <label for="_celular_id">Celular:</label>
                <div class="box" id="_celular_id">
                    <c:out value="${auditado.celular}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_correo">
                <label for="_correo_id">Correo:</label>
                <div class="box" id="_correo_id">
                    <c:out value="${auditado.correo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_telfOficina">
                <label for="_telfOficina_id">Telf Oficina:</label>
                <div class="box" id="_telfOficina_id">
                    <c:out value="${auditado.telfOficina}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_telfCelular">
                <label for="_telfCelular_id">Telf Celular:</label>
                <div class="box" id="_telfCelular_id">
                    <c:out value="${auditado.telfCelular}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_idOrganismoEnte">
                <label for="_idOrganismoEnte_id">Id Organismo Ente:</label>
                <div class="box" id="_idOrganismoEnte_id">
                    <c:out value="${auditado.idOrganismoEnte}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_idEstructura">
                <label for="_idEstructura_id">Id Estructura:</label>
                <div class="box" id="_idEstructura_id">
                    <c:out value="${auditado.idEstructura}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_cargo">
                <label for="_cargo_id">Cargo:</label>
                <div class="box" id="_cargo_id">
                    <c:out value="${auditado.cargo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_estadoAuditado">
                <label for="_estadoAuditado_id">Estado Auditado:</label>
                <div class="box" id="_estadoAuditado_id">
                    <c:out value="${auditado.estadoAuditado}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty auditado}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
