<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.auditado" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Auditado'}})); </script>
        <c:if test="${not empty auditado}">
            <div id="roo_auditado_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${auditado.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_apellido">
                <label for="_apellido_id">Apellido:</label>
                <div class="box" id="_apellido_id">
                    <c:out value="${auditado.apellido}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_cedula">
                <label for="_cedula_id">Cédula:</label>
                <div class="box" id="_cedula_id">
                    <c:out value="${auditado.cedula}"/>
                </div>
            </div>
            <br/>
            <div id="roo_auditado_login">
                <label for="_login_id">Login:</label>
                <div class="box" id="_login_id">
                    <c:out value="${auditado.login}"/>
                </div>
            </div>
            <br/>
            <div id="roo_usuario_activo">
                <label for="_activo_id">Activo:</label>
                <div class="box" id="_activo_id">
                    <c:if test="${usuario.activo eq 'true'}">
                        <c:out value="SI"/>
                    </c:if>
                    <c:if test="${usuario.activo eq 'false'}">
                        <c:out value="NO"/>
                    </c:if>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty auditado}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
