<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.objetivoespecifico" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Objetivo Específico'}})); </script>
        <spring:url value="/objetivoespecifico" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="objetivoEspecifico">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_actuacion">
                <label>Actuación:</label>
                <div id="_actuacion_id">
                    <spring:url value="/actuacion/${actuacion.id}" var="url_actuacion"/>
                    <a href="${url_actuacion}" >${actuacion.codigoTotal}</a>
                </div>                
            </div>
            <br/>
            <div id="roo_objetivoEspecifico_referencia">
                <label for="_referencia_id">Número:</label>
                <label>${objetivoEspecifico.referencia}</label>                
            </div>
            <br/>
            <br/>
            <div id="roo_objetivoEspecifico_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                                
            </div>
            <br/>            
            <div class="submit" id="roo_objetivoEspecifico_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
