<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.processobjectcorrelation" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/processobjectcorrelation/${processObjectCorrelation.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="processObjectCorrelation">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_processObjectCorrelation_itemId">
                <label for="_itemId_id">Item Id:</label>
                <form:input cssStyle="width:250px" id="_itemId_id" maxlength="30" path="itemId" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_itemId_error_id" path="itemId"/>
                <spring:message arguments="Item Id" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Item Id," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_itemId_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_processObjectCorrelation_processInstanceId">
                <label for="_processInstanceId_id">Process Instance Id:</label>
                <form:input cssStyle="width:250px" id="_processInstanceId_id" maxlength="30" path="processInstanceId" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_processInstanceId_error_id" path="processInstanceId"/>
                <spring:message arguments="Process Instance Id" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Process Instance Id," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_processInstanceId_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_processObjectCorrelation_classname">
                <label for="_classname_id">Classname:</label>
                <form:input cssStyle="width:250px" id="_classname_id" maxlength="30" path="classname" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_classname_error_id" path="classname"/>
                <spring:message arguments="Classname" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Classname," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_classname_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_processObjectCorrelation_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
