<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.actividadgenerica" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Actividad Genérica'}})); </script>
        <c:if test="${not empty actividadGenerica}">
            <div id="roo_actividadGenerica_descripcionCorta">
                <label for="_descripcionCorta_id">Descripción Corta:</label>
                <div class="box" id="_descripcionCorta_id">
                    <c:out value="${actividadGenerica.descripcionCorta}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGenerica_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${actividadGenerica.descripcion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty actividadGenerica}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
