<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.actividadgeneral" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty actividadGeneral}">
            <div id="roo_actividadGeneral_codigoActuacion">
                <label for="_codigoActuacion_id">Codigo Actuacion:</label>
                <div class="box" id="_codigoActuacion_id">
                    <c:out value="${actividadGeneral.codigoActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${actividadGeneral.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${actividadGeneral.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_estadoActividadActuacion">
                <label for="_estadoActividadActuacion_id">Estado Actividad Actuacion:</label>
                <div class="box" id="_estadoActividadActuacion_id">
                    <c:out value="${actividadGeneral.estadoActividadActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_documento">
                <label for="_documento_id">Documento:</label>
                <div class="box" id="_documento_id">
                    <c:out value="${actividadGeneral.documento}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_actividadActuacion">
                <label for="_actividadActuacion_id">Actividad Actuacion:</label>
                <div class="box" id="_actividadActuacion_id">
                    <c:out value="${actividadGeneral.actividadActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${actividadGeneral.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_responsables">
                <label for="_responsables_id">Responsables:</label>
                <div class="box" id="_responsables_id">
                    <c:out value="${actividadGeneral.responsables}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_objetivoAMitigar">
                <label for="_objetivoAMitigar_id">Objetivo A Mitigar:</label>
                <div class="box" id="_objetivoAMitigar_id">
                    <c:out value="${actividadGeneral.objetivoAMitigar}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_resultadosEsperados">
                <label for="_resultadosEsperados_id">Resultados Esperados:</label>
                <div class="box" id="_resultadosEsperados_id">
                    <c:out value="${actividadGeneral.resultadosEsperados}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_hitosDeControl">
                <label for="_hitosDeControl_id">Hitos De Control:</label>
                <div class="box" id="_hitosDeControl_id">
                    <c:out value="${actividadGeneral.hitosDeControl}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_fechaEstimadaDeInicio">
                <label for="_fechaEstimadaDeInicio_id">Fecha Estimada De Inicio:</label>
                <div class="box" id="_fechaEstimadaDeInicio_id">
                    <fmt:formatDate pattern="${actividadGeneral_fechaEstimadaDeInicio_date_format}" value="${actividadGeneral.fechaEstimadaDeInicio}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadGeneral_fechaEstimadaDeFin">
                <label for="_fechaEstimadaDeFin_id">Fecha Estimada De Fin:</label>
                <div class="box" id="_fechaEstimadaDeFin_id">
                    <fmt:formatDate pattern="${actividadGeneral_fechaEstimadaDeFin_date_format}" value="${actividadGeneral.fechaEstimadaDeFin}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty actividadGeneral}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
