<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">

        dojo.require('dijit.TitlePane');
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });
        });

    </script>
    <style>
        label {
            width:220px;
            float:left;
            margin-left: 5px;
            margin-top: 0px;
            font-weight:bold;
            padding-bottom:2px;
        }
    </style>
    <div id="x_title_div">
        <spring:message code="label.personalizacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Personalización'}})); </script>
        <c:if test="${not empty personalizacion}">
            <h3 align="center">Ficha de Identificación de la Unidad de Auditoría Interna</h3>            
            <h4 style="text-decoration:underline;">Datos del Organismo</h4>
            <div id="roo_personalizacion_nombreTutelar">
                <label for="_nombreTutelar_id">Nombre del Órgano u Ente Tutelar:</label>
                <div class="box" id="_nombreTutelar_id">
                    <c:out value="${personalizacion.nombreTutelar}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_nombreInstitucion">
                <label for="_nombreInstitucion_id">Nombre del Órgano u Ente:</label>
                <div class="box" id="_nombreInstitucion_id">
                    <c:out value="${personalizacion.nombreInstitucion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_tipoOrganismo">
                <label for="_tipoOrganismo_id">Tipo de Organismo:</label>
                <div class="box" id="_tipoOrganismo_id">
                    <c:out value="${personalizacion.tipoOrganismo.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_web">
                <label for="_web_id">Página Web:</label>
                <div class="box" id="_web_id">
                    <c:out value="${personalizacion.web}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_direccion">
                <label for="_direccion_id">Dirección:</label>
                <div class="box" id="_direccion_id">
                    <c:out value="${personalizacion.direccion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_ciudad">
                <label for="_ciudad_id">Ciudad:</label>
                <div class="box" id="_ciudad_id">
                    <c:out value="${personalizacion.ciudad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_estado">
                <label for="_estado_id">Estado:</label>
                <div class="box" id="_estado_id">
                    <c:out value="${personalizacion.estado.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_nombreMaximaAutoridad">
                <label for="_nombreMaximaAutoridad_id">Nombre de la Máxima Autoridad:</label>
                <div class="box" id="_nombreMaximaAutoridad_id">
                    <c:out value="${personalizacion.nombreMaximaAutoridad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_cargoMaximaAutoridad">
                <label for="_cargoMaximaAutoridad_id">Cargo de la Máxima Autoridad:</label>
                <div class="box" id="_cargoMaximaAutoridad_id">
                    <c:out value="${personalizacion.cargoMaximaAutoridad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_telefonoMaster">
                <label for="_telefonoMaster_id">Teléfono Master:</label>
                <div class="box" id="_telefonoMaster_id">
                    <c:out value="${personalizacion.telefonoMaster}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_telefonoFax">
                <label for="_telefonoFax_id">Fax:</label>
                <div class="box" id="_telefonoFax_id">
                    <c:out value="${personalizacion.telefonoFax}"/>
                </div>
            </div>
            <br/>

            <h4 style="text-decoration:underline;">Datos del Auditor Interno</h4>

            <div id="roo_personalizacion_nombreCompletoAuditorInterno">
                <label for="_nombreCompletoAuditorInterno_id">Apellidos y Nombres:</label>
                <div class="box" id="_nombreCompletoAuditorInterno_id">
                    <c:out value="${personalizacion.nombreCompletoAuditorInterno}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_condicionAuditorInterno">
                <label for="_condicionAuditorInterno_id">Condición:</label>
                <div class="box" id="_condicionAuditorInterno_id">
                    <c:out value="${personalizacion.condicionAuditorInterno.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_cedula">
                <label for="_cedula_id">Cédula de Identidad:</label>
                <div class="box" id="_cedula_id">
                    <c:out value="${personalizacion.cedula}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_profesion">
                <label for="_profesion_id">Profesión:</label>
                <div class="box" id="_profesion_id">
                    <c:out value="${personalizacion.profesion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_tiempoEnElCargo">
                <label for="_tiempoEnElCargo_id">Tiempo en el Cargo:</label>
                <div class="box" id="_tiempoEnElCargo_id">
                    <c:out value="${personalizacion.tiempoEnElCargo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_designadoSegun">
                <label for="_designadoSegun_id">Designado Según Gaceta Oficial Nº:</label>
                <div class="box" id="_designadoSegun_id">
                    <c:out value="${personalizacion.designadoSegun}"/>
                </div>
            </div>
            <br/>

            <h5>Experiencia en el Área de Control Fiscal:</h5>
            <div id="roo_personalizacion_experienciaAnos">
                <label for="_experienciaAnos_id">Años:</label>
                <div class="box" id="_experienciaAnos_id">
                    <c:out value="${personalizacion.experienciaAnos}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_experienciaMeses">
                <label for="_experienciaMeses_id">Meses:</label>
                <div class="box" id="_experienciaMeses_id">
                    <c:out value="${personalizacion.experienciaMeses}"/>
                </div>
            </div>
            <br/>

            <h5>Teléfono:</h5>
            <div id="roo_personalizacion_telefonoOficina">
                <label for="_telefonoOficina_id">Oficina:</label>
                <div class="box" id="_telefonoOficina_id">
                    <c:out value="${personalizacion.telefonoOficina}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_telefonoMovil">
                <label for="_telefonoMovil_id">Móvil:</label>
                <div class="box" id="_telefonoMovil_id">
                    <c:out value="${personalizacion.telefonoMovil}"/>
                </div>
            </div>
            <br/>
            <br/>
            
            <div id="roo_personalizacion_correouai">
                <label for="_correouai_id">Correo Electrónico de la UAI:</label>
                <div class="box" id="_correouai_id">
                    <c:out value="${personalizacion.correouai}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_correoInstitucional">
                <label for="_correoInstitucional_id">Correo Electrónico Institucional:</label>
                <div class="box" id="_correoInstitucional_id">
                    <c:out value="${personalizacion.correoInstitucional}"/>
                </div>
            </div>
            <br/>
            <div id="roo_personalizacion_correoPersonal">
                <label for="_correoPersonal_id">Correo Electrónico Personal:</label>
                <div class="box" id="_correoPersonal_id">
                    <c:out value="${personalizacion.correoPersonal}"/>
                </div>
            </div>
            <br/>
            
            <h4 style="text-decoration:underline;">Datos de la Estructura de Cargos de la UAI</h4>
            <h5>Indique los cargos a su disposición según último RAC vigente de la UAI</h5>
            <table style="width: 55%;">
                <tr>
                    <th align="center" style="text-align: center">Nivel de Cargo</th>
                    <th style="text-align: center">Cantidad de Servidores Públicos</th>
                </tr>
                <tr>
                    <td>
                        <label for="_cantAuditorInterno_id">Auditor Interno:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantAuditorInterno}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantDirectivos_id">Directivos:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantDirectivos}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantCoordinadores_id">Coordinadores:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantCoordinadores}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantProfesionales_id">Profesionales:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantProfesionales}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantTecnicos_id">Técnicos:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantTecnicos}"/>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantNoProfesionales_id">No Profesionales:</label>
                    </td>
                    <td align="center">
                        <c:out value="${personalizacion.cantNoProfesionales}"/>
                    </td>
                </tr>
                <tr>
                    <th align="center" style="text-align: center">TOTALES</th>
                    <th align="center" style="text-align: center">${total}</th>
                </tr>
            </table>
            <br/>
            <br/>

            <h4 style="text-decoration:underline;">Datos Supervisor de la SUNAI:</h4>
            <div id="roo_personalizacion_correoSunai">
                <label for="_correoSunai_id">Correo SUNAI:</label>
                <div class="box" id="_correoSunai_id">
                    <c:out value="${personalizacion.correoSunai}"/>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <c:if test="${not empty imagenBase64}">
                <div id="roo_imagen_file">
                    <label for="_file_id">Logo de la Institución:</label>
                    <div class="box" id="_file_id">
                        <div class="gallery">
                            <a rel="lightbox-mygallery" href="data:image/jpg;base64,${imagenBase64}" title="imagen">
                                <img height="12%" width="25%" src="data:image/jpg;base64,${imagenBase64}" />
                            </a>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <br/>
                <div class="submit" id="roo_personalizacion_submit">
                    <spring:url value="/personalizacion/1/form" var="update_personalizacio"/>
                    <input type="button" value="Editar Personalizacion" onclick="document.location='${update_personalizacio}'"/>

                    <spring:url value="/personalizacion/updatelogo/form" var="add_logo"/>
                    <input type="button" value="Editar Logo" onclick="document.location='${add_logo}'"/>                    
                </div>
            </c:if>
            <c:if test="${empty imagenBase64}">
                <div class="submit" id="roo_personalizacion_submit">
                    <spring:url value="/personalizacion/updatelogo/form" var="add_logo"/>
                    <input type="button" value="Agregar Logo" onclick="document.location='${add_logo}'"/>
                </div>
            </c:if>
            
            <br/>
            <!-- ************** TABLA DE ARCHIVOS ADJUNTOS ***************** -->
            <div class="accordion">
                <h3><a href="#">Archivos Adjuntos</a></h3>
                <div>
                    <c:if test="${empty archivosAdjuntosByPersonalizacion}">
                        <div style="font-style: italic"> No se encontraron archivos adjuntos </div>
                    </c:if>
                    <c:if test="${not empty archivosAdjuntosByPersonalizacion}">

                        <table id="menuTable1" width="300">
                            <thead>
                                <tr><th>Referencia</th>
                                    <th>Nombre</th>
                                    <th>Extensión</th>
                                    <th>Tamaño</th>
                                    <th/>
                                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                        <th/>
                                        <th/>
                                    </sec:authorize>
                                </tr>
                            </thead>
                            <c:forEach items="${archivosAdjuntosByPersonalizacion}" var="archivo">
                                <tr>
                                    <td>
                                        <c:out value="${archivo.codigo}"/>
                                    </td>
                                    <td>
                                        <c:out value="${fn:substring(archivo.nombre, 0, 50)}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.extension}"/>
                                    </td>

                                    <td>
                                        <c:out value="${archivo.filesize}Kb"/>
                                    </td>
                                    <td>
                                        <spring:url value="/archivoadjunto/${archivo.id}" var="show_form_url"></spring:url>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${personalizacion.id}"/>
                                            <input type="hidden" name="returnURL" value="personalizacion"/>
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>
                                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                                        <td><spring:url value="/archivoadjunto/${archivo.id}/form" var="update_form_url"></spring:url>
                                            <spring:url value="/static/images/update.png" var="update_image_url"></spring:url>
                                            <form:form id="" action="${update_form_url}" method="get">
                                                <input type="hidden" name="idReturn" value="${personalizacion.id}"/>
                                                <input type="hidden" name="returnURL" value="personalizacion"/>
                                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"></spring:message>
                                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}" />
                                            </form:form>
                                        </td>

                                        <td>
                                            <spring:url value="/archivoadjunto/${archivo.id}" var="delete_form_url"/>

                                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                            <form:form id="" action="${delete_form_url}" method="DELETE">
                                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                                <input type="hidden" name="idReturn" value="${personalizacion.id}"/>
                                                <input type="hidden" name="returnURL" value="personalizacion"/>
                                                <c:if test="${not empty param.page}">
                                                    <input name="page" type="hidden" value="${param.page}"/>
                                                </c:if>
                                                <c:if test="${not empty param.size}">
                                                    <input name="size" type="hidden" value="${param.size}"/>
                                                </c:if>
                                            </form:form>
                                        </td>
                                    </sec:authorize>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <br/>

                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                        <!-- ***************** AGREGAR ARCHIVO ADJUNTO ********************* -->
                        <spring:url value="/archivoadjunto/form" var="web_mvc_jsp_create_archivoadjunto_menu_item_url">
                            <spring:param name="idReturn" value="${personalizacion.id}" > </spring:param>
                            <spring:param name="returnURL" value="personalizacion" > </spring:param>
                        </spring:url>
                        <input type="button" value="Adjuntar Archivo" onclick="document.location='${web_mvc_jsp_create_archivoadjunto_menu_item_url}'"/>
                    </sec:authorize>
                </div>
            </div>
        </c:if>
        <c:if test="${empty personalizacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
