<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <style>
        label {
            width:220px;
            float:left;
            margin-left: 5px;
            margin-top: 0px;
            font-weight:bold;
            padding-bottom:2px;
        }
    </style>
    <div id="x_title_div">
        <spring:message code="label.personalizacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Actualizar Personalización'}})); </script>
        <spring:url value="/personalizacion/${personalizacion.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="put" modelAttribute="personalizacion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <h3 align="center">Ficha de Identificación de la Unidad de Auditoría Interna</h3>
            <h4 style="text-decoration:underline;">Datos del Organismo</h4>

            <div id="roo_personalizacion_nombreTutelar">
                <label for="_nombreTutelar_id">Nombre del Órgano u Ente Tutelar:</label>
                <form:input cssStyle="width:500px" id="_nombreTutelar_id" maxlength="90" path="nombreTutelar" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombreTutelar_error_id" path="nombreTutelar"/>
                <spring:message arguments="Nombre Tutelar" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre Tutelar," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombreTutelar_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Nombre del Órgano u Ente Tutelar', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_nombreInstitucion">
                <label for="_nombreInstitucion_id">Nombre del Órgano u Ente:</label>
                <form:input cssStyle="width:500px" id="_nombreInstitucion_id" maxlength="90" path="nombreInstitucion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombreInstitucion_error_id" path="nombreInstitucion"/>
                <spring:message arguments="Nombre Institucion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre Institucion,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombreInstitucion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Nombre del Órgano u Ente', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_tipoOrganismo">
                <c:if test="${not empty tipoorganismoes}">
                    <label for="_tipoOrganismo_id">Tipo de Organismo:</label>
                    <form:select cssStyle="width:500px" id="_tipoOrganismo_id" path="tipoOrganismo">
                        <form:options itemValue="id" items="${tipoorganismoes}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipoOrganismo_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_personalizacion_web">
                <label for="_web_id">Página Web:</label>
                <form:input cssStyle="width:500px" id="_web_id" maxlength="90" path="web" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_web_error_id" path="web"/>
                <spring:message arguments="Web" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Web," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_web_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Página Web', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_direccion">
                <label for="_direccion_id">Dirección:</label>
                <form:input cssStyle="width:500px" id="_direccion_id" maxlength="200" path="direccion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_direccion_error_id" path="direccion"/>
                <spring:message arguments="Direccion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Direccion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_direccion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Dirección', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_ciudad">
                <label for="_ciudad_id">Ciudad:</label>
                <form:input cssStyle="width:500px" id="_ciudad_id" maxlength="90" path="ciudad" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_ciudad_error_id" path="ciudad"/>
                <spring:message arguments="Ciudad" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Ciudad," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_ciudad_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: 'Introduzca Ciudad', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_estado">
                <c:if test="${not empty estadoes}">
                    <label for="_estado_id">Estado:</label>
                    <form:select cssStyle="width:500px" id="_estado_id" path="estado">
                        <form:options itemValue="id" items="${estadoes}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estado_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_personalizacion_nombreMaximaAutoridad">
                <label for="_nombreMaximaAutoridad_id">Nombre de la Máxima Autoridad:</label>
                <form:input cssStyle="width:500px" id="_nombreMaximaAutoridad_id" maxlength="90" path="nombreMaximaAutoridad" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombreMaximaAutoridad_error_id" path="nombreMaximaAutoridad"/>
                <spring:message arguments="Nombre Maxima Autoridad" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre Maxima Autoridad," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombreMaximaAutoridad_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Nombre de la Máxima Autoridad', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_cargoMaximaAutoridad">
                <label for="_cargoMaximaAutoridad_id">Cargo de la Máxima Autoridad:</label>
                <form:input cssStyle="width:500px" id="_cargoMaximaAutoridad_id" maxlength="30" path="cargoMaximaAutoridad" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_cargoMaximaAutoridad_error_id" path="cargoMaximaAutoridad"/>
                <spring:message arguments="Cargo Maxima Autoridad" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Cargo Maxima Autoridad," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cargoMaximaAutoridad_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: 'Introduzca Cargo de la Máxima Autoridad', required : false}})); </script>
            </div>
            <br/>
            <h5>Teléfono</h5>
            <div id="roo_personalizacion_telefonoMaster">
                <label for="_telefonoMaster_id">Master:</label>
                <form:input cssStyle="width:500px" id="_telefonoMaster_id" maxlength="30" path="telefonoMaster" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_telefonoMaster_error_id" path="telefonoMaster"/>
                <spring:message arguments="Telefono Master" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Telefono Master," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_telefonoMaster_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Teléfono Master', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_telefonoFax">
                <label for="_telefonoFax_id">Fax:</label>
                <form:input cssStyle="width:500px" id="_telefonoFax_id" maxlength="30" path="telefonoFax" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_telefonoFax_error_id" path="telefonoFax"/>
                <spring:message arguments="Telefono Fax" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Telefono Fax," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_telefonoFax_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Fax', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>

            <h4 style="text-decoration:underline;">Datos del Auditor Interno</h4>

            <div id="roo_personalizacion_nombreCompletoAuditorInterno">
                <label for="_nombreCompletoAuditorInterno_id">Apellidos y Nombres:</label>
                <form:input cssStyle="width:500px" id="_nombreCompletoAuditorInterno_id" maxlength="90" path="nombreCompletoAuditorInterno" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombreCompletoAuditorInterno_error_id" path="nombreCompletoAuditorInterno"/>
                <spring:message arguments="Nombre Completo Auditor Interno" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre Completo Auditor Interno," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombreCompletoAuditorInterno_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: 'Introduzca Apellidos y Nombres', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_condicionAuditorInterno">
                <c:if test="${not empty condicionauditorinternoes}">
                    <label for="_condicionAuditorInterno_id">Condición:</label>
                    <form:select cssStyle="width:500px" id="_condicionAuditorInterno_id" path="condicionAuditorInterno">
                        <form:options itemValue="id" items="${condicionauditorinternoes}" itemLabel="nombre"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_condicionAuditorInterno_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_personalizacion_cedula">
                <label for="_cedula_id">Cédula de Identidad:</label>
                <form:input cssStyle="width:500px" id="_cedula_id" maxlength="30" path="cedula" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_cedula_error_id" path="cedula"/>
                <spring:message arguments="Cedula" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Cedula," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cedula_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cédula de Identidad', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_profesion">
                <label for="_profesion_id">Profesión:</label>
                <form:input cssStyle="width:500px" id="_profesion_id" maxlength="90" path="profesion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_profesion_error_id" path="profesion"/>
                <spring:message arguments="Profesion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Profesion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_profesion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Profesión', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_tiempoEnElCargo">
                <label for="_tiempoEnElCargo_id">Tiempo en el Cargo:</label>
                <form:input cssStyle="width:500px" id="_tiempoEnElCargo_id" maxlength="90" path="tiempoEnElCargo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_tiempoEnElCargo_error_id" path="tiempoEnElCargo"/>
                <spring:message arguments="Tiempo En El Cargo" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Tiempo En El Cargo," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tiempoEnElCargo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Tiempo en el Cargo', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_designadoSegun">
                <label for="_designadoSegun_id">Designado Según Gaceta Oficial Nº:</label>
                <form:input cssStyle="width:500px" id="_designadoSegun_id" maxlength="90" path="designadoSegun" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_designadoSegun_error_id" path="designadoSegun"/>
                <spring:message arguments="Designado Segun" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Designado Segun," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_designadoSegun_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Designado Según Gaceta Oficial Nº', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            
            <h5>Experiencia en el Área de Control Fiscal:</h5>
            <div id="roo_personalizacion_experienciaAnos">
                <label for="_experienciaAnos_id">Años:</label>
                <form:input cssStyle="width:250px" id="_experienciaAnos_id" maxlength="30" path="experienciaAnos" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_experienciaAnos_error_id" path="experienciaAnos"/>
                <spring:message arguments="Experiencia Anos" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Experiencia Anos," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_experienciaAnos_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Años de Experiencia', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>            
            <div id="roo_personalizacion_experienciaMeses">
                <label for="_experienciaMeses_id">Meses:</label>
                <form:input cssStyle="width:250px" id="_experienciaMeses_id" maxlength="30" path="experienciaMeses" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_experienciaMeses_error_id" path="experienciaMeses"/>
                <spring:message arguments="Experiencia Meses" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Experiencia Meses," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_experienciaMeses_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Meses de Experiencia', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>

            <h5>Teléfono:</h5>
            <div id="roo_personalizacion_telefonoOficina">
                <label for="_telefonoOficina_id">Oficina:</label>
                <form:input cssStyle="width:250px" id="_telefonoOficina_id" maxlength="30" path="telefonoOficina" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_telefonoOficina_error_id" path="telefonoOficina"/>
                <spring:message arguments="Telefono Oficina" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Telefono Oficina," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_telefonoOficina_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Teléfono de Oficina', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_telefonoMovil">
                <label for="_telefonoMovil_id">Móvil:</label>
                <form:input cssStyle="width:250px" id="_telefonoMovil_id" maxlength="30" path="telefonoMovil" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_telefonoMovil_error_id" path="telefonoMovil"/>
                <spring:message arguments="Telefono Movil" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Telefono Movil," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_telefonoMovil_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Teléfono Móvil', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <br/>
            
            <div id="roo_personalizacion_correouai">
                <label for="_correouai_id">Correo Electrónico de la UAI:</label>
                <form:input cssStyle="width:250px" id="_correouai_id" maxlength="30" path="correouai" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_correouai_error_id" path="correouai"/>
                <spring:message arguments="Correouai" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Correouai," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_correouai_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Correo Electrónico de la UAI', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_correoInstitucional">
                <label for="_correoInstitucional_id">Correo Electrónico Institucional:</label>
                <form:input cssStyle="width:250px" id="_correoInstitucional_id" maxlength="30" path="correoInstitucional" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_correoInstitucional_error_id" path="correoInstitucional"/>
                <spring:message arguments="Correo Institucional" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Correo Institucional," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_correoInstitucional_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Correo Electrónico Institucional', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_personalizacion_correoPersonal">
                <label for="_correoPersonal_id">Correo Electrónico Personal:</label>
                <form:input cssStyle="width:250px" id="_correoPersonal_id" maxlength="30" path="correoPersonal" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_correoPersonal_error_id" path="correoPersonal"/>
                <spring:message arguments="Correo Personal" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Correo Personal," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_correoPersonal_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Correo Electrónico Personal', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>

            <h4 style="text-decoration:underline;">Datos de la Estructura de Cargos de la UAI</h4>
            <h5>Indique los cargos a su disposición según último RAC vigente de la UAI</h5>
            
            <table style="width: 55%;">
                <tr>
                    <th align="center">Nivel de Cargo</th>
                    <th>Cantidad de Servidores Públicos</th>
                </tr>
                <tr>
                    <td>
                        <label for="_cantAuditorInterno_id">Auditor Interno:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantAuditorInterno_id" maxlength="4" path="cantAuditorInterno" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantAuditorInterno_error_id" path="cantAuditorInterno"/>
                        <spring:message arguments="Cant Auditor Interno" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant Auditor Interno," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantAuditorInterno_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de Auditores Internos', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantDirectivos_id">Directivos:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantDirectivos_id" maxlength="4" path="cantDirectivos" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantDirectivos_error_id" path="cantDirectivos"/>
                        <spring:message arguments="Cant Directivos" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant Directivos," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantDirectivos_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de Directivos', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantCoordinadores_id">Coordinadores:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantCoordinadores_id" maxlength="4" path="cantCoordinadores" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantCoordinadores_error_id" path="cantCoordinadores"/>
                        <spring:message arguments="Cant Coordinadores" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant Coordinadores," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantCoordinadores_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de Coordinadores', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantProfesionales_id">Profesionales:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantProfesionales_id" maxlength="4" path="cantProfesionales" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantProfesionales_error_id" path="cantProfesionales"/>
                        <spring:message arguments="Cant Profesionales" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant Profesionales," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantProfesionales_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de Profesionales', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantTecnicos_id">Técnicos:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantTecnicos_id" maxlength="4" path="cantTecnicos" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantTecnicos_error_id" path="cantTecnicos"/>
                        <spring:message arguments="Cant Tecnicos" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant Tecnicos," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantTecnicos_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de Técnicos', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="_cantNoProfesionales_id">No Profesionales:</label>
                    </td>
                    <td align="center">
                        <form:input cssStyle="width:40px" id="_cantNoProfesionales_id" maxlength="4" path="cantNoProfesionales" size="0"/>
                        <br/>
                        <form:errors cssClass="errors" id="_cantNoProfesionales_error_id" path="cantNoProfesionales"/>
                        <spring:message arguments="Cant No Profesionales" code="field.invalid" var="field_invalid"/>
                        <spring:message code="field.required" var="field_required"/>
                        <spring:message argumentSeparator="," arguments="Cant No Profesionales," code="field.simple.validation" var="field_validation"/>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cantNoProfesionales_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Cantidad de No Profesionales', invalidMessage: '${field_invalid}', required : false}})); </script>
                    </td>
                </tr>

            </table>
            <br/>
            <br/>
            
            <h4 style="text-decoration:underline;">Datos Supervisor de la SUNAI:</h4>
            <div id="roo_personalizacion_correoSunai">
                <label for="_correoSunai_id">Correo SUNAI:</label>
                <form:input cssStyle="width:250px" id="_correoSunai_id" maxlength="90" path="correoSunai" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_correoSunai_error_id" path="correoSunai"/>
                <spring:message arguments="Correo Sunai" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Correo Sunai,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_correoSunai_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca Correo SUNAI', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_personalizacion_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
                <input type="button" value="Cancelar" onclick="history.go( -1 );return true;"/>
            </div>

            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
