<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.organismoente" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/organismoente" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="organismoEnte">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_organismoEnte_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_Nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_Nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_Nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_organismoEnte_acronimo">
                <label for="_acronimo_id">Acronimo:</label>
                <form:input cssStyle="width:250px" id="_Acronimo_id" maxlength="30" path="acronimo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_Acronimo_error_id" path="acronimo"/>
                <spring:message arguments="Acronimo" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Acronimo," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_Acronimo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_organismoEnte_tipo_rif">
                <c:if test="${not empty tipopersonarifs}">
                    <label for="_tipo_rif_id">Tipo_rif:</label>
                    <form:select cssStyle="width:250px" id="_tipo_rif_id" path="tipo_rif">
                        <form:options itemValue="id" items="${tipopersonarifs}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipo_rif_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_organismoEnte_rif">
                <label for="_rif_id">Rif:</label>
                <form:input cssStyle="width:250px" id="_Rif_id" maxlength="30" path="rif" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_Rif_error_id" path="rif"/>
                <spring:message arguments="Rif" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Rif," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_Rif_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_organismoEnte_id_organismo_padre">
                <c:if test="${not empty organismoentes}">
                    <label for="_id_organismo_padre_id">Id_organismo_padre:</label>
                    <form:select cssStyle="width:250px" id="_id_organismo_padre_id" path="id_organismo_padre">
                        <form:options itemValue="id" items="${organismoentes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_id_organismo_padre_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_organismoEnte_fechaCreacion">
                <label for="_fechaCreacion_id">Fecha Creacion:</label>
                <form:input cssStyle="width:250px" id="_fechaCreacion_id" maxlength="30" path="fechaCreacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaCreacion_error_id" path="fechaCreacion"/>
                <spring:message arguments="Fecha Creacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Creacion,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaCreacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${organismoEnte_fechaCreacion_date_format}', required : false}, datePattern : '${organismoEnte_fechaCreacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_organismoEnte_fechaModificacion">
                <label for="_fechaModificacion_id">Fecha Modificacion:</label>
                <form:input cssStyle="width:250px" id="_fechaModificacion_id" maxlength="30" path="fechaModificacion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaModificacion_error_id" path="fechaModificacion"/>
                <spring:message arguments="Fecha Modificacion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Modificacion,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaModificacion_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${organismoEnte_fechaModificacion_date_format}', required : false}, datePattern : '${organismoEnte_fechaModificacion_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_organismoEnte_estatus">
                <c:if test="${not empty estadoauditors}">
                    <label for="_estatus_id">Estatus:</label>
                    <form:select cssStyle="width:250px" id="_Estatus_id" path="estatus">
                        <form:options itemValue="id" items="${estadoauditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estatus_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_organismoEnte_id_tipo_organismo">
                <c:if test="${not empty tipoorganismoes}">
                    <label for="_id_tipo_organismo_id">Id_tipo_organismo:</label>
                    <form:select cssStyle="width:250px" id="_id_tipo_organismo_id" path="id_tipo_organismo">
                        <form:options itemValue="id" items="${tipoorganismoes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_id_tipo_organismo_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_organismoEnte_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
