<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.otraactividad" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty otraActividad}">
            <div id="roo_otraActividad_numero">
                <label for="_numero_id">Numero:</label>
                <div class="box" id="_numero_id">
                    <c:out value="${otraActividad.numero}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_objetivo">
                <label for="_objetivo_id">Objetivo:</label>
                <div class="box" id="_objetivo_id">
                    <c:out value="${otraActividad.objetivo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_fechaInicio">
                <label for="_fechaInicio_id">Fecha Inicio:</label>
                <div class="box" id="_fechaInicio_id">
                    <fmt:formatDate pattern="${otraActividad_fechaInicio_date_format}" value="${otraActividad.fechaInicio}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_fechaFin">
                <label for="_fechaFin_id">Fecha Fin:</label>
                <div class="box" id="_fechaFin_id">
                    <fmt:formatDate pattern="${otraActividad_fechaFin_date_format}" value="${otraActividad.fechaFin}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_unidad">
                <label for="_unidad_id">Unidad:</label>
                <div class="box" id="_unidad_id">
                    <c:out value="${otraActividad.unidad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_unidadDeMedida">
                <label for="_unidadDeMedida_id">Unidad De Medida:</label>
                <div class="box" id="_unidadDeMedida_id">
                    <c:out value="${otraActividad.unidadDeMedida}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_descripcionCorta">
                <label for="_descripcionCorta_id">Descripcion Corta:</label>
                <div class="box" id="_descripcionCorta_id">
                    <c:out value="${otraActividad.descripcionCorta}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${otraActividad.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
            <div id="roo_otraActividad_rif">
                <label for="_rif_id">Rif:</label>
                <div class="box" id="_rif_id">
                    <c:out value="${otraActividad.rif}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty otraActividad}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
