<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.observacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty observacion}">
            <div id="roo_observacion_criterio">
                <label for="_criterio_id">Criterio:</label>
                <div class="box" id="_criterio_id">
                    <c:out value="${observacion.criterio}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_condicion">
                <label for="_condicion_id">Condicion:</label>
                <div class="box" id="_condicion_id">
                    <c:out value="${observacion.condicion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_causa">
                <label for="_causa_id">Causa:</label>
                <div class="box" id="_causa_id">
                    <c:out value="${observacion.causa}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_efecto">
                <label for="_efecto_id">Efecto:</label>
                <div class="box" id="_efecto_id">
                    <c:out value="${observacion.efecto}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_prueba">
                <label for="_prueba_id">Prueba:</label>
                <div class="box" id="_prueba_id">
                    <c:out value="${observacion.prueba}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_estadoObservacion">
                <label for="_estadoObservacion_id">Estado Observacion:</label>
                <div class="box" id="_estadoObservacion_id">
                    <c:out value="${observacion.estadoObservacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_referencia">
                <label for="_referencia_id">Referencia:</label>
                <div class="box" id="_referencia_id">
                    <c:out value="${observacion.referencia}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_descripcionCorta">
                <label for="_descripcionCorta_id">Descripcion Corta:</label>
                <div class="box" id="_descripcionCorta_id">
                    <c:out value="${observacion.descripcionCorta}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_redaccion">
                <label for="_redaccion_id">Redaccion:</label>
                <div class="box" id="_redaccion_id">
                    <c:out value="${observacion.redaccion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_comentarios">
                <label for="_comentarios_id">Comentarios:</label>
                <div class="box" id="_comentarios_id">
                    <c:out value="${observacion.comentarios}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_conclusion">
                <label for="_conclusion_id">Conclusion:</label>
                <div class="box" id="_conclusion_id">
                    <c:out value="${observacion.conclusion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_observacion_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${observacion.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty observacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
