<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.personalizacion" var="entity_label"/>
        <spring:message code="label.personalizacions" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty personalizacions}">
            <table id="menuTable1" width="300">
                <thead>
                    <tr>
                        <th>Nombre Institucion</th>
                        <th>Rif</th>
                        <th/>

                    </tr>
                </thead>
                
                <c:forEach items="${personalizacions}" var="personalizacion">
                <c:if test="${personalizacion.id != 1}">
                    <tr>
                    
                        <td>
                        
                            <c:out value="${fn:substring(personalizacion.nombreInstitucion, 0, 50)}"/>
                        
                        </td>
                        <td>
                        
                            <c:out value="${fn:substring(personalizacion.rif, 0, 11)}"/>
                           
                        </td>
                        <td>
                        
                            <spring:url value="/personalizacion/${personalizacion.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form id="" action="${show_form_url}" method="get">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                            
                        </td>
                    </tr>
                    </c:if> 
                </c:forEach>
                <tr class="footer">
                    <td colspan="7">
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
        </c:if>
        <c:if test="${empty personalizacions}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
        <script type="text/javascript">
        $('#menuTable1').tablePagination({});
</script>
</div>
