#Updated at Fri Sep 10 18:07:54 VET 2010
#Fri Sep 10 18:07:54 VET 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=INFO, stdout, R
log4j.category.ve.co.bsc.sigai=DEBUG, SIGAI
log4j.category.ve.co.bsc.util.bpm=DEBUG, BPM
log4j.category.org.jbpm=DEBUG, stdout, BPM
log4j.category.org.drools=DEBUG, stdout, BPM
log4j.category.org.springframework=ERROR
log4j.category.org.apache.mina=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.bitronix=ERROR
log4j.category.org.apache.cxf.jaxrs=ERROR
log4j.appender.R.File=application.log
log4j.appender.R.MaxFileSize=100000KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.SIGAI.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.SIGAI.MaxBackupIndex=5
log4j.appender.SIGAI.MaxFileSize=100000KB
log4j.appender.SIGAI=org.apache.log4j.RollingFileAppender
log4j.appender.SIGAI.layout=org.apache.log4j.PatternLayout
log4j.appender.SIGAI.File=sigai.log
log4j.appender.BPM.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.BPM.MaxBackupIndex=5
log4j.appender.BPM.MaxFileSize=100000KB
log4j.appender.BPM=org.apache.log4j.RollingFileAppender
log4j.appender.BPM.layout=org.apache.log4j.PatternLayout
log4j.appender.BPM.File=bpm.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
