<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Consultar Actividad'}})); </script>
        <c:if test="${not empty actividadActuacion}">
            <div id="roo_actividadActuacion_responsable">
                <label for="_responsable_id">Responsable:</label>
                <div class="box" id="_responsable_id">
                    <c:out value="${actividadActuacion.responsable}"/>
                </div>
            </div>
            <br/>
            <div id="roo_actividadActuacion_codigoActuacion">
                <label for="_codigoActuacion_id">Codigo Actuacion:</label>
                <div class="box" id="_codigoActuacion_id">
                    <c:out value="${actividadActuacion.codigoActuacion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty actividadActuacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
