<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Editar Actividad'}})); </script>
        <spring:url value="/actividadactuacion/${actividadActuacion.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="put" modelAttribute="actividadActuacion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_actividadActuacion_responsable">
                <c:if test="${not empty auditors}">
                    <label for="_responsable_id">Responsable:</label>
                    <form:select cssStyle="width:250px" id="_responsable_id" path="responsable">
                        <form:options itemValue="id" items="${auditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_responsable_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_actividadActuacion_codigoActuacion">
                <c:if test="${not empty actuacions}">
                    <label for="_codigoActuacion_id">Codigo Actuacion:</label>
                    <form:select cssStyle="width:250px" id="_codigoActuacion_id" path="codigoActuacion">
                        <form:options itemValue="id" items="${actuacions}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_codigoActuacion_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_actividadActuacion_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
                <input type="button" value="Cancelar" onclick="history.go( -1 );return true;"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
