<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });

        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.cuestionario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty cuestionario}">            
            <div id="roo_cuestionario_correlativo">
                <label for="_correlativo_id">Correlativo:</label>
                <div class="box" id="_correlativo_id">
                    <c:out value="${cuestionario.correlativo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_cuestionario_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${cuestionario.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_cuestionario_descripcion">
                <label for="_descripcion_id">Descripción:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${cuestionario.descripcion}"/>
                </div>
            </div>
            <br/>
            <div class="accordion">
                <h3><a href="#">Preguntas / Respuestas</a></h3>
                <div>
                    <c:if test="${not empty itemCuestionarios}">
                        <c:forEach items="${itemCuestionarios}" var="itemCuestionario">
                            <div>
                                <label for="_correlativo_id">Pregunta:</label>
                                <c:out value="${itemCuestionario.pregunta}"/>
                            </div>
                            <div>
                                <label for="_correlativo_id">Respuesta:</label>
                                <c:out escapeXml="false" value="${itemCuestionario.respuesta}"/>
                            </div>
                            <c:if test="${not empty itemCuestionario.fileName}">
                                <div id="_item_id">
                                    <label for="_archivo_adjunto_id">Archivo Adjunto:</label>
                                    <spring:url value="/cuestionario/renderArchivoAdjunto/${itemCuestionario.id}" var="url_item"/>
                                    <a  href="${url_item}" >${itemCuestionario.fileName}.${itemCuestionario.fileExtension}</a>
                                </div>
                            </c:if>
                            <br/>
                            <br/>
                        </c:forEach>
                    </c:if>
                </div>
            </div>
            <br/>
            <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                <spring:url value="/papeldetrabajo/${idPapelDeTrabajo}" var="volver"/>
                <input type="button" value="Volver" onclick="document.location='${volver}'"/>
            </sec:authorize>
        </c:if>
        <c:if test="${empty cuestionario}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>

    <script type="text/javascript">
        $('#menuTable1').tablePagination({});
    </script>
</div>
