<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.requerimiento" var="entity_label"/>
        <spring:message code="label.requerimientoes" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Actividades Pendientes'}})); </script>

        <h4>Cuestionarios:</h4>

        <c:if test="${not empty cuestionarios}">
            <table id="menuTable1" width="300">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${cuestionarios}" var="cuestionario">
                    <tr>
                        <td>
                            <c:out value="${fn:substring(cuestionario.nombre, 0, 20)}"/>
                        </td>
                        <td>
                            <div style="overflow: scroll; height: 100px; width: 450px; ">
                                <c:out escapeXml="false" value="${cuestionario.descripcion}"/>
                            </div>
                        </td>
                        <td>
                            <spring:url value="/cuestionario/mostrar/${cuestionario.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form id="" action="${show_form_url}" method="get">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="Mostrar Cuestionario" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>                
            </table>
        </c:if>
        <c:if test="${empty cuestionarios}">
            <spring:message text="No se encontraron cuestionarios"/>
            <br/>
        </c:if>


        <h4>Requerimientos:</h4>

        <c:if test="${not empty requerimientoes}">
            <table id="menuTable1" width="300">
                <thead>
                    <tr>
                        <th>Numero Solicitud</th>
                        <th>Fecha Solicitud</th>
                        <th>Asunto</th>
                        <th>Estatus</th>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${requerimientoes}" var="requerimiento">
                    <tr>
                        <td>
                            <c:out value="${fn:substring(requerimiento.numeroSolicitud, 0, 10)}"/>
                        </td>
                        <td>
                            <fmt:formatDate pattern="${requerimiento_fechaSolicitud_date_format}" value="${requerimiento.fechaSolicitud}"/>
                        </td>
                        <td>
                            <div style="overflow: scroll; height: 100px; width: 450px; ">
                                <c:out escapeXml="false" value="${requerimiento.asunto}"/>
                            </div>>
                        </td>
                        <td>
                            <c:out value="${fn:substring(requerimiento.estadoRequerimiento.nombre, 0, 25)}"/>
                        </td>
                        <td>
                            <spring:url value="/requerimiento/${requerimiento.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form id="" action="${show_form_url}" method="get">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="Mostrar Requerimiento" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
        <c:if test="${empty requerimientoes}">
            <spring:message text="No se encontraron requerimientos"/>
            <br/>
        </c:if>

    </div>
    <script type="text/javascript">
        $('#menuTable1').tablePagination({});
    </script>
</div>
