<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.itemcuestionario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/itemcuestionario" var="form_url"/>
        <form:form action="${form_url}" method="POST" modelAttribute="itemCuestionario">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_itemCuestionario_pregunta">
                <label for="_pregunta_id">Pregunta:</label>
                <form:input cssStyle="width:250px" id="_pregunta_id" maxlength="30" path="pregunta" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_pregunta_error_id" path="pregunta"/>
                <spring:message arguments="Pregunta" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Pregunta,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_pregunta_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_itemCuestionario_respuesta">
                <label for="_respuesta_id">Respuesta:</label>
                <form:textarea cssStyle="width:250px" id="_respuesta_id" path="respuesta"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_respuesta_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_respuesta_error_id" path="respuesta"/>
            </div>
            <br/>
            <div id="roo_itemCuestionario_filedata">
                <label for="_filedata_id">Filedata:</label>
                <form:input cssStyle="width:250px" id="_filedata_id" maxlength="30" path="filedata" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_filedata_error_id" path="filedata"/>
                <spring:message arguments="Filedata" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Filedata," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_filedata_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_itemCuestionario_fileExtension">
                <label for="_fileExtension_id">File Extension:</label>
                <form:input cssStyle="width:250px" id="_fileExtension_id" maxlength="30" path="fileExtension" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fileExtension_error_id" path="fileExtension"/>
                <spring:message arguments="File Extension" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="File Extension," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fileExtension_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_itemCuestionario_fileName">
                <label for="_fileName_id">File Name:</label>
                <form:input cssStyle="width:250px" id="_fileName_id" maxlength="30" path="fileName" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fileName_error_id" path="fileName"/>
                <spring:message arguments="File Name" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="File Name," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fileName_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_itemCuestionario_cuestionario">
                <c:if test="${not empty cuestionarios}">
                    <label for="_cuestionario_id">Cuestionario:</label>
                    <form:select cssStyle="width:250px" id="_cuestionario_id" path="cuestionario">
                        <form:options itemValue="id" items="${cuestionarios}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cuestionario_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_itemCuestionario_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
