<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });

        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.cuestionario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty cuestionario}">                        
            <div id="roo_cuestionario_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${cuestionario.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_cuestionario_descripcion">
                <label for="_descripcion_id">Descripción:</label>
                <div class="box" id="_descripcion_id">
                    <c:out escapeXml="false" value="${cuestionario.descripcion}"/>
                </div>
            </div>
            <br/>
            <div class="accordion">
                <h3><a href="#">Preguntas</a></h3>
                <div>
                    <c:if test="${not empty itemCuestionarios}">
                        <table id="menuTable1" width="300">
                            <thead>
                                <tr>
                                    <th>Pregunta</th>
                                    <c:if test="${empty cuestionario.auditado}">
                                        <th/>
                                        <th/>
                                    </c:if>
                                </tr>
                            </thead>
                            <c:forEach items="${itemCuestionarios}" var="itemCuestionario">
                                <tr>

                                    <td>
                                        <c:out value="${itemCuestionario.pregunta}"/>
                                    </td>
                                    <c:if test="${empty cuestionario.auditado}">
                                        <td>
                                            <spring:url value="/itemcuestionario/${itemCuestionario.id}/form" var="update_form_url"/>
                                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                                            <form:form id="" action="${update_form_url}" method="get">
                                                <input name="idPapelDeTrabajo" type="hidden" value="${idPapelDeTrabajo}"/>
                                                <input name="idCuestionario" type="hidden" value="${cuestionario.id}"/>
                                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                                            </form:form>
                                        </td>
                                        <td>
                                            <spring:url value="/itemcuestionario/${itemCuestionario.id}" var="delete_form_url"/>
                                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                            <form:form id="" action="${delete_form_url}" method="DELETE">
                                                <input name="idPapelDeTrabajo" type="hidden" value="${idPapelDeTrabajo}"/>
                                                <input name="idCuestionario" type="hidden" value="${cuestionario.id}"/>
                                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                                <c:if test="${not empty param.page}">
                                                    <input name="page" type="hidden" value="${param.page}"/>
                                                </c:if>
                                                <c:if test="${not empty param.size}">
                                                    <input name="size" type="hidden" value="${param.size}"/>
                                                </c:if>
                                            </form:form>
                                        </td>
                                    </c:if>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>                    
                </div>
            </div>
            <br/>
            <spring:url value="/itemcuestionario/responder/${cuestionario.id}/form" var="responder_cuestionario_url"/>                
            <input type="button" value="Responder Cuestionario" onclick="document.location='${responder_cuestionario_url}'"/>
        </c:if>
        <c:if test="${empty cuestionario}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>

    <script type="text/javascript">
        $('#menuTable1').tablePagination({});
    </script>
</div>
