<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.cuestionario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/cuestionario/${cuestionario.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="cuestionario">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_cuestionario_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_cuestionario_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:input cssStyle="width:250px" id="_descripcion_id" maxlength="30" path="descripcion" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>
                <spring:message arguments="Descripcion" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Descripcion," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcion_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_cuestionario_actuacion">
                <c:if test="${not empty actuacions}">
                    <label for="_actuacion_id">Actuacion:</label>
                    <form:select cssStyle="width:250px" id="_actuacion_id" path="actuacion">
                        <form:options itemValue="id" items="${actuacions}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_actuacion_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_cuestionario_correlativo">
                <label for="_correlativo_id">Correlativo:</label>
                <form:input cssStyle="width:250px" id="_correlativo_id" maxlength="30" path="correlativo" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_correlativo_error_id" path="correlativo"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Correlativo," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_correlativo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_cuestionario_respondido">
                <label for="_respondido_id">Respondido:</label>
                <form:checkbox id="_respondido_id" path="respondido"/>
            </div>
            <br/>
            <div id="roo_cuestionario_auditado">
                <c:if test="${not empty auditadoes}">
                    <label for="_auditado_id">Auditado:</label>
                    <form:select cssStyle="width:250px" id="_auditado_id" path="auditado">
                        <form:options itemValue="id" items="${auditadoes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_auditado_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_cuestionario_unidad">
                <c:if test="${not empty unidads}">
                    <label for="_unidad_id">Unidad:</label>
                    <form:select cssStyle="width:250px" id="_unidad_id" path="unidad">
                        <form:options itemValue="id" items="${unidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_unidad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_cuestionario_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
