<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.plandeaccion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty planDeAccion}">
            <div id="roo_planDeAccion_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${planDeAccion.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaCierre">
                <label for="_fechaCierre_id">Fecha Cierre:</label>
                <div class="box" id="_fechaCierre_id">
                    <fmt:formatDate pattern="${planDeAccion_fechaCierre_date_format}" value="${planDeAccion.fechaCierre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_unidad">
                <label for="_unidad_id">Unidad:</label>
                <div class="box" id="_unidad_id">
                    <c:out value="${planDeAccion.unidad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_estadoPlanDeAccion">
                <label for="_estadoPlanDeAccion_id">Estado Plan De Accion:</label>
                <div class="box" id="_estadoPlanDeAccion_id">
                    <c:out value="${planDeAccion.estadoPlanDeAccion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_observacion">
                <label for="_observacion_id">Observacion:</label>
                <div class="box" id="_observacion_id">
                    <c:out value="${planDeAccion.observacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaCierre2">
                <label for="_fechaCierre2_id">Fecha Cierre2:</label>
                <div class="box" id="_fechaCierre2_id">
                    <fmt:formatDate pattern="${planDeAccion_fechaCierre2_date_format}" value="${planDeAccion.fechaCierre2}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planDeAccion_fechaSeguimiento">
                <label for="_fechaSeguimiento_id">Fecha Seguimiento:</label>
                <div class="box" id="_fechaSeguimiento_id">
                    <fmt:formatDate pattern="${planDeAccion_fechaSeguimiento_date_format}" value="${planDeAccion.fechaSeguimiento}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty planDeAccion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
