<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        dojo.require('dijit.form.DateTextBox');
        dojo.require('dijit.form.FilteringSelect');
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_observaciones_id",
            theme : "simple"

        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.ocupacionauditor" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Ocupación de Auditor'}})); </script>
        <spring:url value="/ocupacionauditor" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="ocupacionAuditor">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_ocupacionAuditor_planAnual">
                <label for="_planAnual_id">Plan Anual:</label>
                <div id="_planAnual_id">
                    <c:out escapeXml="false" value="${ocupacionAuditor.planAnual.anoFiscal}"/>
                </div>
            </div>
            <br/>
            <c:if test="${auditorSeleccionado eq 'true'}">
                <div id="roo_ocupacionAuditor_auditor">
                    <label for="_auditor_id">Auditor:</label>
                    <div id="_auditor_id">
                        <c:out value="${ocupacionAuditor.auditor}"/>
                    </div>
                </div>
                <br/>
            </c:if>
            <c:if test="${auditorSeleccionado eq 'false'}">
                <div id="roo_ocupacionAuditor_auditor">
                    <c:if test="${not empty auditors}">
                        <label for="_auditor_id">Auditor:</label>
                        <form:select cssStyle="width:250px" id="_auditor_id" path="auditor">
                            <form:options itemValue="id" items="${auditors}"/>
                        </form:select>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_auditor_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                    </c:if>
                </div>
                <br/>
            </c:if>

            <c:if test="${actividadSeleccionada eq 'true'}">
                <div id="roo_ocupacionAuditor_auditor">
                    <label for="_auditor_id">Actividad Auditor:</label>
                    <div id="_auditor_id">
                        <c:out value="${ocupacionAuditor.actividadAuditor.descripcionGeneral}"/>
                    </div>
                </div>
                <br/>
            </c:if>
            <c:if test="${actividadSeleccionada eq 'false'}">
                <div id="roo_ocupacionAuditor_actividadAuditor">
                    <c:if test="${not empty actividadauditors}">
                        <label for="_actividadAuditor_id">Actividad Auditor:</label>
                        <form:select cssStyle="width:250px" id="_actividadAuditor_id" path="actividadAuditor">
                            <form:options itemValue="id" itemLabel="descripcionGeneral" items="${actividadauditors}" htmlEscape="false"/>
                        </form:select>
                        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_actividadAuditor_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                    </c:if>
                </div>
                <br/>
            </c:if>
            <div id="roo_ocupacionAuditor_cargoAuditor">
                <c:if test="${not empty cargoauditors}">
                    <label for="_cargoAuditor_id">Cargo Auditor:</label>
                    <form:select cssStyle="width:250px" id="_cargoAuditor_id" path="cargoAuditor">
                        <form:options itemValue="id" itemLabel="nombre" items="${cargoauditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_cargoAuditor_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_ocupacionAuditor_horas">
                <label for="_horas_id">Horas:</label>
                <form:input cssStyle="width:250px" id="_horas_id" maxlength="30" path="horas" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_horas_error_id" path="horas"/>
                <spring:message code="field.invalid.number" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Horas," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_horas_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: 'Introduzca la cantidad de horas', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*\.[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_ocupacionAuditor_inicio">
                <label for="_inicio_id">Fecha de Inicio:</label>
                <form:input cssStyle="width:250px" id="_inicio_id" maxlength="30" path="inicio" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_inicio_error_id" path="inicio"/>
                <spring:message arguments="Inicio" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Inicio," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_inicio_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_inicio_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${ocupacionAuditor_inicio_date_format}', required : false}, datePattern : '${ocupacionAuditor_inicio_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_ocupacionAuditor_fin">
                <label for="_fin_id">Fecha de Finalización:</label>
                <form:input cssStyle="width:250px" id="_fin_id" maxlength="30" path="fin" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fin_error_id" path="fin"/>
                <spring:message arguments="Fin" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fin," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fin_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fin_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${ocupacionAuditor_fin_date_format}', required : false}, datePattern : '${ocupacionAuditor_fin_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_ocupacionAuditor_observaciones">
                <label for="_observaciones_id">Observaciones:</label>
                <form:textarea cssStyle="width:250px" id="_observaciones_id" path="observaciones" />
                <br/>
                <form:errors cssClass="errors" id="_observaciones_error_id" path="observaciones"/>                
            </div>            
            <br/>
            <div id="roo_ocupacionAuditor_unidadDeMedida">
                <label for="_unidadDeMedida_id">Unidad De Medida:</label>
                <form:input cssStyle="width:250px" id="_unidadDeMedida_id" maxlength="60" path="unidadDeMedida" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_unidadDeMedida_error_id" path="unidadDeMedida"/>
                <spring:message arguments="Unidad De Medida" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Unidad De Medida," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_unidadDeMedida_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_ocupacionAuditor_porcentajeCompletado">
                <label for="_porcentajeCompletado_id">Porcentaje Completado:</label>
                <form:input cssStyle="width:250px" id="_porcentajeCompletado_id" maxlength="3" path="porcentajeCompletado" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_porcentajeCompletado_error_id" path="porcentajeCompletado"/>
                <spring:message code="field.invalid.integer" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Porcentaje Completado," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_porcentajeCompletado_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', regExp: '-?[0-9]*', required : false}})); </script>
            </div>
            <br/>
            <br/>
            <div class="submit" id="roo_ocupacionAuditor_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
                <input type="button" value="Cancelar" onclick="history.go( -1 );return true;"/>
            </div>
        </form:form>
    </div>
</div>
