<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" >
	<jsp:output omit-xml-declaration="yes"/>
	<script type="text/javascript">dojo.require("dijit.TitlePane")</script>
    <div id="_title">
    <spring:message var="title" code="error.dataaccessfailure.title" />
    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title}'}})); </script>
        <h2>No se puede eliminar porque tiene movimientos </h2>
        <div class="submit">
            <input type="button" value="Volver" onclick="history.go( -1 );return true;"/>
        </div>


    </div>
</div>

