<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.entradabitacora" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Consultar Bit치cora'}})); </script>
        <c:if test="${not empty entradaBitacora}">
            <div id="roo_entradaBitacora_clase">
                <label for="_clase_id">Clase:</label>
                <div class="box"  id="_clase_id">
                    <c:out escapeXml="false" value="${entradaBitacora.tipo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_entradaBitacora_descripcion">
                <label for="_descripcion_id">Descripci칩n:</label>
                <div class="box"  id="_descripcion_id">
                    <c:out escapeXml="false" value="${entradaBitacora.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_entradaBitacora_timeStamp">
                <label for="_timeStamp_id">Fecha de la modificaci칩n:</label>
                <div class="box" id="_timeStamp_id">
                    <fmt:formatDate pattern="${entradaBitacora_timeStamp_date_format}" value="${entradaBitacora.timeStamp}"/>
                </div>
            </div>
            <br/>
            <div id="roo_entradaBitacora_usuario">
                <label for="_usuario_id">Usuario:</label>
                <div class="box" id="_usuario_id">
                    <c:out value="${entradaBitacora.usuario}"/>
                </div>
            </div>
            <br/>
            <div id="roo_entradaBitacora_ip">
                <label for="_ip_id">Direcci칩n Ip:</label>
                <div class="box" id="_ip_id">
                    <c:out value="${entradaBitacora.ip}"/>
                </div>
            </div>
            <br/>
            
        </c:if>
        <c:if test="${empty entradaBitacora}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>

            <input type="button" value="Volver" onclick="history.go( -1 );return true;"/>
    </div>
</div>
