<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usuario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty usuario}">
            <div id="roo_usuario_login">
                <label for="_login_id">Login:</label>
                <div class="box" id="_login_id">
                    <c:out value="${usuario.login}"/>
                </div>
            </div>
            <br/>
            <div id="roo_usuario_password">
                <label for="_password_id">Password:</label>
                <div class="box" id="_password_id">
                    <c:out value="${usuario.password}"/>
                </div>
            </div>
            <br/>
            <div id="roo_usuario_roles">
                <label for="_roles_id">Roles:</label>
                <div class="box" id="_roles_id">
                    <c:out value="${usuario.roles}"/>
                </div>
            </div>
            <br/>
            <div id="roo_usuario_cargos">
                <label for="_cargos_id">Cargos:</label>
                <div class="box" id="_cargos_id">
                    <c:out value="${usuario.cargos}"/>
                </div>
            </div>
            <br/>
            <div id="roo_usuario_activo">
                <label for="_activo_id">Activo:</label>
                <div class="box" id="_activo_id">
                    <c:out value="${usuario.activo}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty usuario}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
