<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
	</script>
	<div id="_title_div">
		<spring:message code="label.usuario" var="entity_label" />
		<spring:message arguments="${entity_label}" code="entity.show"
			var="title_msg" />
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : '_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : '${title_msg}'
				}
			}));
		</script>
		<c:if test="${not empty usuario}">
			<div id="roo_usuario_login">
				<label for="_login_id">Login:</label>
				<div class="box" id="_login_id">
					<c:out value="${usuario.usuarios.login}" />
				</div>
			</div>
			<br />
			<div id="roo_usuario_roles">
				<label for="_roles_id">Rol del Usuario:</label>
				<div class="box" id="_roles_id">
					<c:out value="${usuario.usuarios.roles}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_id_OrganismoEnte">
				<label for="_id_OrganismoEnte_id">Organismo Ente:</label>
				<div class="box" id="_id_OrganismoEnte_id">
					<c:out value="${usuario.auditor.id_OrganismoEnte.nombre}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_nombre">
				<label for="_nombre_id">Nombre:</label>
				<div class="box" id="_nombre_id">
					<c:out value="${usuario.auditor.nombre}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_apellido">
				<label for="_apellido_id">Apellido:</label>
				<div class="box" id="_apellido_id">
					<c:out value="${usuario.auditor.apellido}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_cedula">
				<label for="_cedula_id">Cédula:</label>
				<div class="box" id="_cedula_id">
					<c:out value="${usuario.auditor.cedula}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_correo">
				<label for="_correo_id">Correo:</label>
				<div class="box" id="_correo_id">
					<c:out value="${usuario.auditor.correo}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_telefono">
				<label for="_telefono_id">Teléfono de Oficina:</label>
				<div class="box" id="_telefono_id">
					<c:out value="${usuario.auditor.telefono}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_celular">
				<label for="_celular_id">Celular:</label>
				<div class="box" id="_celular_id">
					<c:out value="${usuario.auditor.celular}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_estadoAuditor">
                <label for="_estadoAuditor_id">Estado Auditor:</label>
                <div class="box" id="_estadoAuditor_id">
                    <c:out value="${usuario.auditor.estadoAuditor.nombre}"/>
                </div>
            </div>
			<br />
		</c:if>
		<spring:url value="/usuario/" var="create_url" />
		<a href="${create_url}"> <spring:url
				value="/static/images/volver.png" var="create_img_url" /> <spring:message
				arguments="Volver" code="global.menu.new" var="add_message" /> <img
			alt="${add_message}" src="${create_img_url}" title="Volver" /> </a>
		<c:if test="${empty usuario}">
			<spring:message arguments="${entity_label}"
				code="entity.not.found.single" />
		</c:if>
	</div>
</div>
