<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<script type="text/javascript">
		tinyMCE.init({
			mode : "exact",
			plugins : "paste",
			elements : "_comentario_id",
			theme : "simple"

		});
	</script>
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
	</script>
	<div id="x_title_div">
		<spring:message code="label.auditor" var="entity_label" />
		<spring:message arguments="${entity_label}" code="entity.update"
			var="title_msg" />
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'x_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : 'Actualizar Usuario'
				}
			}));
		</script>
		<spring:url value="/usuario/${usuario.id}" var="form_url" />
		<form:form action="${form_url}" method="put" modelAttribute="auditor">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />

			<div id="roo_usuario_roles">
				<c:if test="${not empty rolusuarios}">
					<label for="_roles_id">Rol de Usuario:</label>
					<form:select cssStyle="width:250px" id="_roles_id"
						path="usuarios.roles">
						<form:options itemValue="id" items="${rolusuarios}" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_roles_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div id="roo_auditor_nombre">
				<label for="_nombre_id">Nombre:</label>
				<div class="labelBox" id="_nombre_id">
					<c:out value="${auditor.auditor.nombre}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_apellido">
				<label for="_apellido_id">Apellido:</label>
				<div class="labelBox" id="_apellido_id">
					<c:out value="${auditor.auditor.apellido}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_cedula">
				<label for="_cedula_id">Cédula:</label>
				<div class="labelBox" id="_cedula_id">
					<c:out value="${auditor.auditor.cedula}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_correo">
				<label for="_correo_id">Correo:</label>
				<div class="labelBox" id="_correo_id">
					<c:out value="${auditor.auditor.correo}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_telefono">
				<label for="_telefono_id">Teléfono de Oficina:</label>
				<div class="labelBox" id="_telefono_id">
					<c:out value="${auditor.auditor.telefono}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_celular">
				<label for="_celular_id">Celular:</label>
				<div class="labelBox" id="_celular_id">
					<c:out value="${auditor.auditor.celular}" />
				</div>
			</div>
			<br />
			<div id="roo_usuario_login">
				<label for="_login_id">Login:</label>
				<div class="labelBox" id="_login_id">
					<c:out value="${auditor.usuarios.login}" />
				</div>
			</div>
			<br />
			<div id="roo_auditor_estadoAuditor">
				<c:if test="${not empty estadoauditors}">
					<label for="_estadoAuditor_id">Estatus Usuario:</label>
					<form:select cssStyle="width:250px" id="_estadoAuditor_id"
						path="auditor.estadoAuditor">
						<form:options itemValue="id" items="${estadoauditors}"
							itemLabel="Nombre" />
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_estadoAuditor_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<div class="submit" id="roo_usuario_submit">
				<spring:message code="button.update" var="update_button" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="${update_button}" /> <input
					type="button" value="Cancelar"
					onclick="history.go( -1 );return true;" />
			</div>
			<form:hidden id="_id_id" path="usuarios.id" />
			<form:hidden id="_version_id" path="usuarios.version" />
		</form:form>
	</div>
</div>
