<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.unidad" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/unidad/${unidad.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="unidad">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_unidad_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_unidad_rif">
                <c:if test="${not empty organismoentes}">
                    <label for="_rif_id">Rif:</label>
                    <form:select cssStyle="width:250px" id="_rif_id" path="rif">
                        <form:options itemValue="id" items="${organismoentes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_rif_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_unidad_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_descripcion_id" path="descripcion"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcion_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>
            </div>
            <br/>
            <div id="roo_unidad_auditado">
                <c:if test="${not empty unidads}">
                    <label for="_auditado_id">Auditado:</label>
                    <form:select cssStyle="width:250px" id="_auditado_id" path="auditado">
                        <form:options itemValue="id" items="${unidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_auditado_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_unidad_tipoUnidad">
                <c:if test="${not empty tipounidads}">
                    <label for="_tipoUnidad_id">Tipo Unidad:</label>
                    <form:select cssStyle="width:250px" id="_tipoUnidad_id" path="tipoUnidad">
                        <form:options itemValue="id" items="${tipounidads}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipoUnidad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_unidad_planesDeAccion">
                <c:if test="${not empty plandeaccions}">
                    <label for="_planesDeAccion_id">Planes De Accion:</label>
                    <form:select cssStyle="width:250px" id="_planesDeAccion_id" path="planesDeAccion">
                        <form:options itemValue="id" items="${plandeaccions}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div id="roo_unidad_mision">
                <label for="_mision_id">Mision:</label>
                <form:textarea cssStyle="width:250px" id="_mision_id" path="mision"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_mision_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_mision_error_id" path="mision"/>
            </div>
            <br/>
            <div id="roo_unidad_vision">
                <label for="_vision_id">Vision:</label>
                <form:textarea cssStyle="width:250px" id="_vision_id" path="vision"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_vision_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_vision_error_id" path="vision"/>
            </div>
            <br/>
            <div id="roo_unidad_funciones">
                <label for="_funciones_id">Funciones:</label>
                <form:textarea cssStyle="width:250px" id="_funciones_id" path="funciones"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_funciones_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_funciones_error_id" path="funciones"/>
            </div>
            <br/>
            <div id="roo_unidad_responsable">
                <c:if test="${not empty auditadoes}">
                    <label for="_responsable_id">Responsable:</label>
                    <form:select cssStyle="width:250px" id="_responsable_id" path="responsable">
                        <form:options itemValue="id" items="${auditadoes}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_responsable_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_unidad_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
