<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <div id="x_title_div">
        <spring:message code="label.reporte" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Generar Reporte'}})); </script>
        <spring:url value="/reporte/render/${reporte.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="get" modelAttribute="parametros" enctype="multipart/form-data">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>

            <div ><c:out escapeXml="false" value="${reporte.descripcion}" /></div>

            <div style="font-style: italic">Ingrese los siguientes parámetros</div>
            <br/>
            <c:forEach items="${parametros.elements}" var="p" varStatus="row">
            
            <div>
                <label for="_nombre_id"><c:out value="${p.nombre}" /></label>                
                <form:input cssStyle="width:250px" id="_parametro_${p.nombre}_id" path="elements[${row.index}].valor"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_parametro_${p.nombre}_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_parametro_${p.nombre}_error_id" path="elements[${row.index}].valor"/>
            </div>

            </c:forEach>
            <br/>
            <div class="submit" id="roo_reporte_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="Generar"/>
                <input type="button" value="Volver" onclick="history.go( -1 );return true;"/>
            </div>
        </form:form>
    </div>
</div>
