<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.tiporol" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty tipoRol}">
            <div id="roo_tipoRol_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${tipoRol.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_tipoRol_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${tipoRol.descripcion}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty tipoRol}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
      <spring:url value="/tiporol/" var="create_url"/>
       <a href="${create_url}">
       <spring:url value="/static/images/volver.png" var="create_img_url"/>
       <spring:message arguments="Volver" code="global.menu.new" var="add_message"/>
       <img alt="${add_message}" src="${create_img_url}" title="Volver"/>
        </a>
    </div>
</div>
