<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.tipoandid" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/comentario/find/ByTipoAndId" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_comentario_tipo">
                <label for="_tipo_id">Tipo:</label>
                <input id="_tipo_id" name="tipo"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Tipo,(${field_required})" code="field.simple.validation" var="validation_required"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_tipo_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${validation_required}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_comentario_id">
                <label for="_id_id">Id:</label>
                <input id="_id_id" name="id"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Id,(${field_required})" code="field.simple.validation" var="validation_required"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_id_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${validation_required}', required : true}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_comentario_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
