<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        <![CDATA[
            wyswygConclusion();
            function recargar(idActuacion, idPapel){
            var answer = confirm("¿ Está seguro/a que desea recargar las conclusiones de los hallazgos ?");
            if (answer){
                window.location = '../papeldetrabajo/recargarConclusion/' + idActuacion + "/" + idPapel;
            }
        }
        ]]>
    </script>
    <div id="x_title_div">
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Conclusión General'}})); </script>
        <div>
            
            <c:if test="${contenidoGuardado eq 'false'}">
                <script type="text/javascript">
                    alert('No se pudo guardar la conclusion (Acepta hasta 10000 caracteres)');
                </script>
            </c:if>
                
            <div id="roo_actividadGeneral_codigoActuacion">
                <label for="_actuacion_id" style="width: 70px">Actuación:</label>
                <div id="_actuacion_id">
                    <spring:url value="/actuacion/${actuacion.id}" var="url_actuacion"/>
                    <a href="${url_actuacion}" >${actuacion.nombre}</a>
                </div>
            </div>
            <br/>
            <spring:url value="/actuacion/conclusion" var="form_redaccion_url"/>
            <form:form id="" action="${form_redaccion_url}" method="post" modelAttribute="actuacion">
                <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
                <div id="roo_observacion_redaccion">
                    <input name="idPapelDeTrabajo" type="hidden" value="${papelDeTrabajo.id}"/>
                    <div id="conclusionText">
                        <c:out escapeXml="false" value="${conclusionGeneral}"/>
                    </div>
                    <div hidden="true" id="conclusionTextArea">
                        <form:textarea  cssStyle="width:775px; height:300px" id="_redaccion_id" path="conclusionGeneral"/>
                        <script type="text/javascript">Spring.addDecoration(
                            new Spring.ElementDecoration(
                            {
                                elementId : '_redaccion_id',
                                widgetType: 'dijit.form.SimpleTextarea',
                                widgetAttrs: {}
                            }));
                        </script>
                        <br/>
                        <form:errors cssClass="errors" id="_redaccion_error_id" path="conclusionGeneral"/>
                    </div>
                    <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                        <div class="submit" id="roo_observacion_submit">
                            <spring:message code="button.save" var="save_button"/>
                            <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                            <input id="botonEditarRedaccion" type="button" value="EDITAR" style="" class="boton"/>
                            <input  style="visibility: inherit; background-color: inherit; font-weight: 100; font-size: smaller " disabled="true" id="proceedRedaccion" type="submit" value="${save_button}"/>
                            <input type="button" id="botonRecargarConclusion" value="RECARGAR CONCLUSION" onclick="recargar(${actuacion.id}, ${papelDeTrabajo.id})" />
                        </div>
                        <br/>
                    </sec:authorize>
                </div>
                <br/>
            </form:form>
        </div>
    </div>
</div>
