<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.requerimiento" var="entity_label"/>
        <spring:message code="label.requerimientoes" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Listar Requerimientos'}})); </script>
        <div id="roo_actividadGeneral_codigoActuacion">
            <label for="_actuacion_id" style="width: 70px">Actuación:</label>
            <div id="_actuacion_id">
                <spring:url value="/actuacion/${actuacion.id}" var="url_actuacion"/>
                <a href="${url_actuacion}" >${actuacion.nombre}</a>
            </div>
        </div>
        <br/>
        <c:if test="${not empty requerimientoes}">
            <table id="menuTable1" width="300">
                <thead>
                    <tr>
                        <th>Numero Solicitud</th>
                        <th>Fecha Solicitud</th>
                        <th>Asunto</th>
                        <th>Estatus</th>
                        <th/>
                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <th/>
                            <th/>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:forEach items="${requerimientoes}" var="requerimiento">
                    <tr>
                        <td>
                            <c:out value="${fn:substring(requerimiento.numeroSolicitud, 0, 10)}"/>
                        </td>
                        <td>
                            <fmt:formatDate pattern="${requerimiento_fechaSolicitud_date_format}" value="${requerimiento.fechaSolicitud}"/>
                        </td>
                        <td>
                             <div style="overflow: scroll; height: 100px; width: 450px; ">
                                <c:out escapeXml="false" value="${requerimiento.asunto}"/>
                             </div>
                        </td>
                        <td>
                            <c:out value="${fn:substring(requerimiento.estadoRequerimiento.nombre, 0, 25)}"/>
                        </td>
                        <td>
                            <spring:url value="/requerimiento/${requerimiento.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form id="" action="${show_form_url}" method="get">                                
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="Mostrar Requerimiento" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <td>
                                <spring:url value="/requerimiento/${requerimiento.id}/form" var="update_form_url"/>
                                <spring:url value="/static/images/update.png" var="update_image_url"/>
                                <form:form id="" action="${update_form_url}" method="get">
                                    <input name="idPapelDeTrabajo" type="hidden" value="${papelDeTrabajo.id}"/>
                                    <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                    <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Requerimiento" type="image" value="${update_label}"/>
                                </form:form>
                            </td>
                            <td>
                                <spring:url value="/requerimiento/${requerimiento.id}" var="delete_form_url"/>
                                <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                <form:form id="" action="${delete_form_url}" method="DELETE">
                                    <input name="idPapelDeTrabajo" type="hidden" value="${papelDeTrabajo.id}"/>
                                    <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                    <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Eliminar Requerimiento" type="image" value="${delete_label}"/>
                                    <c:if test="${not empty param.page}">
                                        <input name="page" type="hidden" value="${param.page}"/>
                                    </c:if>
                                    <c:if test="${not empty param.size}">
                                        <input name="size" type="hidden" value="${param.size}"/>
                                    </c:if>
                                </form:form>
                            </td>
                        </sec:authorize>
                    </tr>
                </c:forEach>                
            </table>
        </c:if>
        <c:if test="${empty requerimientoes}">
            <spring:message text="No se encontraron requerimientos"/>
            <br/>
        </c:if>

        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
            <br/>
            <spring:url value="/requerimiento/form" var="web_mvc_jsp_create_requerimiento_menu_item_url">
                <spring:param name="idActuacion" value="${actuacion.id}" />
                <spring:param name="idPapelDeTrabajo" value="${papelDeTrabajo.id}" />
            </spring:url>
            <input type="button" value="Agregar Requerimiento" onclick="document.location='${web_mvc_jsp_create_requerimiento_menu_item_url}'"/>
        </sec:authorize>
    </div>
    <script type="text/javascript">
        $('#menuTable1').tablePagination({});
</script>
</div>
