<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
	</script>
	<div id="_title_div">
		<spring:message code="label.estructuraorganizativa" var="entity_label" />
		<spring:message arguments="${entity_label}" code="entity.show"
			var="title_msg" />
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : '_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : '${title_msg}'
				}
			}));
		</script>
		<c:if test="${not empty estructuraOrganizativa}">
			<div id="roo_estructuraOrganizativa_nombreUnidad">
				<label for="_nombreUnidad_id">Gerencia y/o Departamento:</label>
				<div class="box" id="_nombreUnidad_id">
					<c:out value="${estructuraOrganizativa.nombreUnidad}" />
				</div>
			</div>
			<br />
			<div id="roo_estructuraOrganizativa_descripcionUnidad">
				<label for="_descripcionUnidad_id">Descripcion:</label>
				<div class="box" id="_descripcionUnidad_id">
					<c:out value="${estructuraOrganizativa.descripcionUnidad}" />
				</div>
			</div>
			<br />
<br /><br />
			<div id="roo_estructuraOrganizativa_tipoUnidad">
				<label for="_tipoUnidad_id">Tipo de Proceso:</label>
				<div class="box" id="_tipoUnidad_id">
					<c:out value="${estructuraOrganizativa.tipoUnidad.nombre}" />
				</div>
			</div>
			<br />
			<div id="roo_estructuraOrganizativa_idEstructuraPadre">
				<label for="_idEstructuraPadre_id">Adscrito a:</label>
				<div class="box" id="_idEstructuraPadre_id">
					<c:out value="${estructuraOrganizativa.idEstructuraPadre.nombreUnidad}" />
				</div>
			</div>
			<br />
			<div id="roo_estructuraOrganizativa_estatus">
				<label for="_estatus_id">Estatus:</label>
				<div class="box" id="_estatus_id">
					<c:out value="${estructuraOrganizativa.estatus.nombre}" />
				</div>
			</div>
			<br />
			
		</c:if>
		<c:if test="${empty estructuraOrganizativa}">
			<spring:message arguments="${entity_label}"
				code="entity.not.found.single" />
		</c:if>
		<spring:url value="/estructuraorganizativa/" var="create_url"/>
       <a href="${create_url}">
       <spring:url value="/static/images/volver.png" var="create_img_url"/>
       <spring:message arguments="Volver" code="global.menu.new" var="add_message"/>
       <img alt="${add_message}" src="${create_img_url}" title="Volver"/>
        </a>
	</div>
</div>
