<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.parametro" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty parametro}">
            <div id="roo_parametro_parametro">
                <label for="_parametro_id">Parámetro:</label>
                <div class="box" id="_parametro_id">
                    <c:out value="${parametro.parametro}"/>
                </div>
            </div>
            <br/>
            <div id="roo_parametro_tipoParametro">
                <label for="_tipoParametro_id">Tipo de dato:</label>
                <div class="box" id="_tipoParametro_id">
                    <c:out value="${parametro.tipoParametro}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty parametro}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
        <input type="button" value="Volver" onclick="history.go( -1 );return true;"/>
    </div>
</div>
