<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.parametro" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/parametro/${parametro.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="put" modelAttribute="parametro">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_parametro_parametro">
                <label for="_parametro_id">Parámetro:</label>
                <form:input cssStyle="width:250px" id="_parametro_id" maxlength="25" path="parametro" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_parametro_error_id" path="parametro"/>
                <spring:message arguments="Parametro" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Parametro,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_parametro_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_parametro_tipoDatoReporte">
                <label for="_tipoDatoReporte_id">Tipo de Dato:</label>
                 <form:select cssStyle="width:250px" id="_tipoDato_id" path="tipoParametro">
                    <form:option value="0">-- Seleccione el tipo de dato --</form:option>
                    <form:option value="String">String</form:option>
                    <form:option value="int">Integer</form:option>
                    <form:option value="Date">Date</form:option>
                </form:select>
            </div>
            <br/>
            <div class="submit" id="roo_parametro_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
