<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.prueba" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty prueba}">
            <div id="roo_prueba_codigoActuacion">
                <label for="_codigoActuacion_id">Codigo Actuacion:</label>
                <div class="box" id="_codigoActuacion_id">
                    <c:out value="${prueba.codigoActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${prueba.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${prueba.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_estadoActividadActuacion">
                <label for="_estadoActividadActuacion_id">Estado Actividad Actuacion:</label>
                <div class="box" id="_estadoActividadActuacion_id">
                    <c:out value="${prueba.estadoActividadActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_documento">
                <label for="_documento_id">Documento:</label>
                <div class="box" id="_documento_id">
                    <c:out value="${prueba.documento}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_actividadActuacion">
                <label for="_actividadActuacion_id">Actividad Actuacion:</label>
                <div class="box" id="_actividadActuacion_id">
                    <c:out value="${prueba.actividadActuacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${prueba.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_responsables">
                <label for="_responsables_id">Responsables:</label>
                <div class="box" id="_responsables_id">
                    <c:out value="${prueba.responsables}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_objetivoAMitigar">
                <label for="_objetivoAMitigar_id">Objetivo A Mitigar:</label>
                <div class="box" id="_objetivoAMitigar_id">
                    <c:out value="${prueba.objetivoAMitigar}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_objetivo">
                <label for="_objetivo_id">Objetivo:</label>
                <div class="box" id="_objetivo_id">
                    <c:out value="${prueba.objetivo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_procedimiento">
                <label for="_procedimiento_id">Procedimiento:</label>
                <div class="box" id="_procedimiento_id">
                    <c:out value="${prueba.procedimiento}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_resultado">
                <label for="_resultado_id">Resultado:</label>
                <div class="box" id="_resultado_id">
                    <c:out value="${prueba.resultado}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_porcentajeCompletitud">
                <label for="_porcentajeCompletitud_id">Porcentaje Completitud:</label>
                <div class="box" id="_porcentajeCompletitud_id">
                    <c:out value="${prueba.porcentajeCompletitud}"/>
                </div>
            </div>
            <br/>
            <div id="roo_prueba_requerimientos">
                <label for="_requerimientos_id">Requerimientos:</label>
                <div class="box" id="_requerimientos_id">
                    <c:out value="${prueba.requerimientos}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty prueba}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
