<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.asignarorganismo" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/asignarorganismo/${asignarOrganismo.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="asignarOrganismo">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_asignarOrganismo_analista">
                <c:if test="${not empty auditors}">
                    <label for="_analista_id">Analista:</label>
                    <form:select cssStyle="width:250px" id="_analista_id" path="analista">
                        <form:options itemValue="id" items="${auditors}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_analista_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_asignarOrganismo_organismo">
                <c:if test="${not empty organismoentes}">
                    <label for="_organismo_id">Organismo:</label>
                    <form:select cssStyle="width:250px" id="_organismo_id" path="organismo">
                        <form:options itemValue="id" items="${organismoentes}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_asignarOrganismo_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
