<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.MultiSelect');</script>
    <div id="x_title_div">
        <spring:message code="label.riesgos" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/tecnicadecontrol/find/ByRiesgos" var="form_url"/>
        <form:form id="" action="${form_url}" method="get">
            <div id="roo_tecnicaDeControl_riesgos">
                <c:if test="${not empty riesgoes}">
                    <label for="_riesgos_id">Riesgos:</label>
                    <select id="_riesgos_id" name="riesgos">
                        <c:forEach items="${riesgoes}" var="riesgos_item">
                            <option value="${riesgos_item.id}">${riesgos_item}</option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_riesgos_id', widgetType: 'dijit.form.MultiSelect', widgetAttrs: {}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_tecnicaDeControl_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
