<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usuario" var="entity_label"/>
        <spring:message code="label.usuarios" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty usuarios}">
            <table id="menuTable" width="300">
                <thead>
                    <tr>
                        
                        <th>Login</th>
                        <th>Rol</th>
                        <th>Estatus</th>
                        <th/>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${usuarios}" var="usuario">
                    <tr>
                    <!-- /////// -->
                        <c:if test="${usuario.activo == true}">
                        <td><!-- Login de Usuario -->
                            <c:out value="${fn:substring(usuario.login, 0, 20)}"/>
                        </td>
                        </c:if>
                        <c:if test="${usuario.activo == false}">
                        <td style="background-color: rgba(255, 0, 0, 0.31);"><!-- Login de Usuario -->
                            <c:out value="${fn:substring(usuario.login, 0, 20)}"/>
                        </td>
                        </c:if>
                     <!-- /////// -->
                     <!-- /////// -->
                        <c:if test="${usuario.activo == true}">
                        <td ><!-- Roles del Usuario  rgba(13, 110, 255, 0.24)-->
                        ${fn:substring(usuario.roles, 0, 20)}
                        </td>
                        </c:if>
                        <c:if test="${usuario.activo == false}">
                        <td style="background-color: rgba(255, 0, 0, 0.31);"><!-- Roles del Usuario -->
                        ${fn:substring(usuario.roles, 0, 20)}
                        </td>
                        </c:if>
                     <!-- /////// -->
                     <!-- /////// -->   
                        <c:if test="${usuario.activo == true}">
                        <!-- Estatus Usuario -->
                        <td >
                            <c:out value="${fn:substring(usuario.activo, 0, 10)}"/>
                        </td>    
                         </c:if>
                         <c:if test="${usuario.activo == false}">
                         <!-- Estatus Usuario -->
                        <td style="background-color: rgba(255, 0, 0, 0.31);">
                            <c:out value="${fn:substring(usuario.activo, 0, 10)}"/>
                        </td>
                         </c:if>
                      <!-- /////// -->
                        <td>
                            <spring:url value="/usuario/${usuario.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form action="${show_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <td>
                            <spring:url value="/usuario/${usuario.id}/form" var="update_form_url"/>
                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                            <form:form action="${update_form_url}" method="GET">
                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                            </form:form>
                        </td>
                    </tr>
                </c:forEach>
                <tr class="footer">
                    <td colspan="8">
                        
                        <c:if test="${not empty maxPages}">
                            <roo:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}"/>
                        </c:if>
                    </td>
                </tr>
            </table>
            </c:if>

        
        <c:if test="${empty usuarios}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
                       <span class="new">
                            <spring:url value="/usuario/form" var="create_url"/>
                            <a href="${create_url}">
                                <spring:url value="/static/images/add.png" var="create_img_url"/>
                                <spring:message arguments="${entity_label}" code="global.menu.new" var="add_message"/>
                                <img alt="${add_message}" src="${create_img_url}" title="${add_message}"/>
                            </a>
                        </span>
    <script type="text/javascript">
        $('#menuTable').tablePagination({});
    </script>

</div>
