<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.usuario" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/usuario/${usuario.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="usuario">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_usuario_login">
                <label for="_login_id">Login:</label>
                <form:input cssStyle="width:250px" id="_login_id" maxlength="30" path="login" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_login_error_id" path="login"/>
                <spring:message arguments="Login" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Login," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_login_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_usuario_password">
                <label for="_password_id">Password:</label>
                <form:input cssStyle="width:250px" id="_password_id" maxlength="30" path="password" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_password_error_id" path="password"/>
                <spring:message arguments="Password" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Password," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_password_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div id="roo_usuario_roles">
                <c:if test="${not empty rolusuarios}">
                    <label for="_roles_id">Roles:</label>
                    <form:select cssStyle="width:250px" id="_roles_id" path="roles">
                        <form:options itemValue="id" items="${rolusuarios}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div id="roo_usuario_cargos">
                <c:if test="${not empty estructuracargoses}">
                    <label for="_cargos_id">Cargos:</label>
                    <form:select cssStyle="width:250px" id="_cargos_id" path="cargos">
                        <form:options itemValue="id" items="${estructuracargoses}"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div id="roo_usuario_activo">
                <label for="_activo_id">Activo:</label>
                <form:checkbox id="_activo_id" path="activo"/>
            </div>
            <br/>
            <div class="submit" id="roo_usuario_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
