<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.biblioteca" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Biblioteca'}})); </script>
        <spring:url value="/biblioteca" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="biblioteca">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_biblioteca_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_biblioteca_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:250px" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                
            </div>
            <br/>
            <div class="submit" id="roo_biblioteca_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
            </div>
        </form:form>
    </div>
</div>
