<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });
        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.biblioteca" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Biblioteca'}})); </script>
        <c:if test="${not empty biblioteca}">
            <div id="roo_biblioteca_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${biblioteca.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_biblioteca_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${biblioteca.descripcion}" escapeXml="false"/>
                </div>
            </div>
            <br/>
            <div class="accordion">
                <!-- ************** TABLA DE SECCIONES BASICAS ***************** -->
                <h3><a href="#">Secciones Básicas</a></h3>
                <div>
                    <c:if test="${not empty seccions}">
                        <table id="menuTable1" width="300">
                            <thead>
                                <tr>
                                    <th>Codigo</th>
                                    <th>Descripcion</th>
                                    <th/>
                                    <th/>
                                    <th/>
                                </tr>
                            </thead>
                            <c:forEach items="${seccions}" var="seccionDefault">
                                <tr>
                                    <td>
                                        <c:out value="${fn:substring(seccionDefault.codigo, 0, 10)}"/>
                                    </td>
                                    <td>
                                         <div style="overflow: scroll; height: 100px; width: 450px; ">
                                            <c:out escapeXml="false" value="${seccionDefault.descripcion}"/>
                                         </div>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccionDefault.id}" var="show_form_url"/>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccionDefault.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <input type="hidden" name="idReturn" value="${biblioteca.id}"/>
                                            <input type="hidden" name="returnURL" value="biblioteca"/>
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/secciondefault/${seccionDefault.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                        <br/>
                    </c:if>
                    <c:if test="${empty seccions}">
                        <spring:message text="No se encontraron secciones en esta biblioteca"/>
                        <br/>
                    </c:if>
                    <br/>
                    <spring:url value="/secciondefault/form" var="web_mvc_jsp_create_secciondefault_menu_item_url">
                        <spring:param name="idBiblioteca" value="${biblioteca.id}"/>
                        <spring:param name="idReturn" value="${biblioteca.id}"/>
                        <spring:param name="returnURL" value="biblioteca"/>
                    </spring:url>
                    <input type="button" value="Agregar Sección Básica" onclick="document.location='${web_mvc_jsp_create_secciondefault_menu_item_url}'"/>
                </div>
            </div>
        </c:if>
        <c:if test="${empty biblioteca}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
        <script type="text/javascript">
        $('#menuTable1').tablePagination({});
</script>
</div>
