<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.municipios" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty municipios}">
            <div id="roo_municipios_nombre">
                <label for="_nombre_id">Nombre:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${municipios.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_municipios_id_ciudad">
                <label for="_id_ciudad_id">Id_ciudad:</label>
                <div class="box" id="_id_ciudad_id">
                    <c:out value="${municipios.id_ciudad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_municipios_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${municipios.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_municipios_estatus">
                <label for="_estatus_id">Estatus:</label>
                <div class="box" id="_estatus_id">
                    <c:out value="${municipios.estatus}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty municipios}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
