<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.avanceactuacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty avanceActuacion}">
            <div id="roo_avanceActuacion_justificacion">
                <label for="_justificacion_id">Justificacion:</label>
                <div class="box" id="_justificacion_id">
                    <c:out value="${avanceActuacion.justificacion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_avanceActuacion_codigoActividad">
                <label for="_codigoActividad_id">Codigo Actividad:</label>
                <div class="box" id="_codigoActividad_id">
                    <c:out value="${avanceActuacion.codigoActividad}"/>
                </div>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaInicioEstimada">
                <label for="_fechaInicioEstimada_id">Fecha Inicio Estimada:</label>
                <div class="box" id="_fechaInicioEstimada_id">
                    <fmt:formatDate pattern="${avanceActuacion_fechaInicioEstimada_date_format}" value="${avanceActuacion.fechaInicioEstimada}"/>
                </div>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaFinEstimada">
                <label for="_fechaFinEstimada_id">Fecha Fin Estimada:</label>
                <div class="box" id="_fechaFinEstimada_id">
                    <fmt:formatDate pattern="${avanceActuacion_fechaFinEstimada_date_format}" value="${avanceActuacion.fechaFinEstimada}"/>
                </div>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaInicioReal">
                <label for="_fechaInicioReal_id">Fecha Inicio Real:</label>
                <div class="box" id="_fechaInicioReal_id">
                    <fmt:formatDate pattern="${avanceActuacion_fechaInicioReal_date_format}" value="${avanceActuacion.fechaInicioReal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaFinReal">
                <label for="_fechaFinReal_id">Fecha Fin Real:</label>
                <div class="box" id="_fechaFinReal_id">
                    <fmt:formatDate pattern="${avanceActuacion_fechaFinReal_date_format}" value="${avanceActuacion.fechaFinReal}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty avanceActuacion}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
