<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');dojo.require('dijit.form.FilteringSelect');dojo.require('dijit.form.DateTextBox');</script>
    <div id="_title_div">
        <spring:message code="label.avanceactuacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/avanceactuacion/${avanceActuacion.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="avanceActuacion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_avanceActuacion_justificacion">
                <label for="_justificacion_id">Justificacion:</label>
                <form:textarea cssStyle="width:250px" id="_justificacion_id" path="justificacion"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_justificacion_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_justificacion_error_id" path="justificacion"/>
            </div>
            <br/>
            <div id="roo_avanceActuacion_codigoActividad">
                <c:if test="${not empty actividadactuacions}">
                    <label for="_codigoActividad_id">Codigo Actividad:</label>
                    <form:select cssStyle="width:250px" id="_codigoActividad_id" path="codigoActividad">
                        <form:options itemValue="id" items="${actividadactuacions}"/>
                    </form:select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_codigoActividad_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaInicioEstimada">
                <label for="_fechaInicioEstimada_id">Fecha Inicio Estimada:</label>
                <form:input cssStyle="width:250px" id="_fechaInicioEstimada_id" maxlength="30" path="fechaInicioEstimada" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaInicioEstimada_error_id" path="fechaInicioEstimada"/>
                <spring:message arguments="Fecha Inicio Estimada" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Inicio Estimada," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicioEstimada_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicioEstimada_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${avanceActuacion_fechaInicioEstimada_date_format}', required : false}, datePattern : '${avanceActuacion_fechaInicioEstimada_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaFinEstimada">
                <label for="_fechaFinEstimada_id">Fecha Fin Estimada:</label>
                <form:input cssStyle="width:250px" id="_fechaFinEstimada_id" maxlength="30" path="fechaFinEstimada" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaFinEstimada_error_id" path="fechaFinEstimada"/>
                <spring:message arguments="Fecha Fin Estimada" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Fin Estimada," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFinEstimada_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFinEstimada_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${avanceActuacion_fechaFinEstimada_date_format}', required : false}, datePattern : '${avanceActuacion_fechaFinEstimada_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaInicioReal">
                <label for="_fechaInicioReal_id">Fecha Inicio Real:</label>
                <form:input cssStyle="width:250px" id="_fechaInicioReal_id" maxlength="30" path="fechaInicioReal" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaInicioReal_error_id" path="fechaInicioReal"/>
                <spring:message arguments="Fecha Inicio Real" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Inicio Real," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicioReal_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaInicioReal_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${avanceActuacion_fechaInicioReal_date_format}', required : false}, datePattern : '${avanceActuacion_fechaInicioReal_date_format}'}})); </script>
            </div>
            <br/>
            <div id="roo_avanceActuacion_fechaFinReal">
                <label for="_fechaFinReal_id">Fecha Fin Real:</label>
                <form:input cssStyle="width:250px" id="_fechaFinReal_id" maxlength="30" path="fechaFinReal" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_fechaFinReal_error_id" path="fechaFinReal"/>
                <spring:message arguments="Fecha Fin Real" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Fecha Fin Real," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFinReal_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_fechaFinReal_id', widgetType : 'dijit.form.DateTextBox', widgetAttrs : {promptMessage: '${field_validation}', constraints: {datePattern : '${avanceActuacion_fechaFinReal_date_format}', required : false}, datePattern : '${avanceActuacion_fechaFinReal_date_format}'}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_avanceActuacion_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
