<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:sec="http://www.springframework.org/security/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.actividadgenerica" var="entity_label"/>
        <spring:message code="label.actividadgenericas" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Listar Actividades Genéricas'}})); </script>
        <c:if test="${not empty actividadgenericas}">
            <table id="menuTable1" width="300">
                <thead>
                    <tr>
                        
                        <th>Descripción</th>
                        <th/>
                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <th/>
                            <th/>
                        </sec:authorize>
                    </tr>
                </thead>
                <c:forEach items="${actividadgenericas}" var="actividadGenerica">
                    <tr>
                        
                        <td>
                             <div style="overflow: scroll; height: 100px; width: 450px; ">
                                <c:out escapeXml="false" value="${actividadGenerica.descripcion}"/>
                             </div>
                        </td>
                        <td>
                            <spring:url value="/actividadgenerica/${actividadGenerica.id}" var="show_form_url"/>
                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                            <form:form id="" action="${show_form_url}" method="get">
                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                            </form:form>
                        </td>
                        <sec:authorize ifAnyGranted="ROLE_UNIDAD_AUDITOR, ROLE_UNIDAD_COORDINADOR, ROLE_UNIDAD_GERENTE">
                            <td>
                                <spring:url value="/actividadgenerica/${actividadGenerica.id}/form" var="update_form_url"/>
                                <spring:url value="/static/images/update.png" var="update_image_url"/>
                                <form:form id="" action="${update_form_url}" method="get">
                                    <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                    <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                                </form:form>
                            </td>
                            <td>
                                <spring:url value="/actividadgenerica/${actividadGenerica.id}" var="delete_form_url"/>
                                <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                <form:form id="" action="${delete_form_url}" method="DELETE">
                                    <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                    <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                    <c:if test="${not empty param.page}">
                                        <input name="page" type="hidden" value="${param.page}"/>
                                    </c:if>
                                    <c:if test="${not empty param.size}">
                                        <input name="size" type="hidden" value="${param.size}"/>
                                    </c:if>
                                </form:form>
                            </td>
                        </sec:authorize>
                    </tr>
                </c:forEach>
                
            </table>
        </c:if>
        <c:if test="${empty actividadgenericas}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
    </div>
        <script type="text/javascript">
        $('#menuTable1').tablePagination({});
</script>
</div>
