<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');

        $(function() {
            $( ".accordion" ).accordion({

                collapsible: true,
                active: false
            });
        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.proceso" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Mostrar Proceso'}})); </script>
        <c:if test="${not empty proceso}">
            <c:if test="${not empty proceso.proceso}">
                <div id="ru">
                    <label for="_id">Proceso:</label>
                    <div class="box" id="_uid">
                        <spring:url value="/proceso/${proceso.proceso.id}" var="url"/>
                        <a href="${url}" >${proceso.descripcion}</a>
                    </div>
                </div>
                <br/>
            </c:if>
            <c:if test="${empty proceso.proceso}">
                <div id="roo_proceso_descripcion">
                    <label for="_descripcion_id">Descripción:</label>
                    <div class="box" id="_descripcion_id">
                        <c:out escapeXml="false" value="${proceso.descripcion}"/>
                    </div>
                </div>
            </c:if>
            <br/>
            <div id="roo_proceso_unidades">
                <label for="_unidades_id">Unidades:</label>
                <div class="box" id="_unidades_id">
                    <c:out value="${proceso.unidades}"/>
                </div>
            </div>
            <br/>
            <br/>
            <div class="accordion">
                <h3><a href="#">Sub-Procesos</a></h3>
                <div>
                    <c:if test="${not empty procesoes}">
                        <table width="300">
                            <thead>
                                <tr>
                                    <th>Descripción</th>
                                    <th/>
                                    <th/>
                                    <th/>
                                </tr>
                            </thead>
                            <c:forEach items="${procesoes}" var="proceso">
                                <tr>
                                    <td>
                                         <div style="overflow: scroll; height: 100px; width: 450px; ">
                                            <c:out escapeXml="false" value="${proceso.descripcion}"/>
                                         </div>
                                    </td>
                                    <td>
                                        <spring:url value="/proceso/${proceso.id}" var="show_form_url"/>
                                        <spring:url value="/static/images/show.png" var="show_image_url"/>
                                        <form:form id="" action="${show_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                            <input alt="${show_label}" class="image" src="${show_image_url}" title="${show_label}" type="image" value="${show_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/proceso/${proceso.id}/form" var="update_form_url"/>
                                        <spring:url value="/static/images/update.png" var="update_image_url"/>
                                        <form:form id="" action="${update_form_url}" method="get">
                                            <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                            <input alt="${update_label}" class="image" src="${update_image_url}" title="${update_label}" type="image" value="${update_label}"/>
                                        </form:form>
                                    </td>
                                    <td>
                                        <spring:url value="/proceso/${proceso.id}" var="delete_form_url"/>
                                        <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                        <form:form id="" action="${delete_form_url}" method="DELETE">
                                            <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                            <input alt="${delete_label}" class="image" src="${delete_image_url}" title="${delete_label}" type="image" value="${delete_label}"/>
                                            <c:if test="${not empty param.page}">
                                                <input name="page" type="hidden" value="${param.page}"/>
                                            </c:if>
                                            <c:if test="${not empty param.size}">
                                                <input name="size" type="hidden" value="${param.size}"/>
                                            </c:if>
                                        </form:form>
                                    </td>
                                </tr>
                            </c:forEach>
                        </table>
                    </c:if>
                    <c:if test="${empty procesoes}">
                        <spring:message text="No se encontraron sub-procesos"/>
                        <br/>
                    </c:if>
                    <br/>
                    <spring:url value="/proceso/form" var="proceso_url">                        
                        <spring:param name="idProceso" value="${proceso.id}"/>
                    </spring:url>
                    <input type="button" value="Agregar Sub-Proceso" onclick="document.location='${proceso_url}'"/>
                </div>
            </div>
            <div class="accordion">
                <h3><a href="#">Riesgos</a></h3>
                <div>
                    <c:if test="${not empty riesgoes}">
                        <table id="menuTable1" width="300">
                            <thead>
                                <tr>
                                    <th>Número</th>
                                    <th>Descripción</th>
                                    <th>Impacto Patrimonial</th>
                                    <th>Frecuencia de Ocurrencia</th>
                                    <th/>
                                    <th/>
                                    <th/>
                                </tr>
                            </thead>
                            <c:forEach items="${riesgoes}" var="riesgo">
                                <c:if test="${!riesgo.inactivo}">
                                    <tr>
                                        <td>
                                            <c:out value="${riesgo.referencia}"/>
                                        </td>
                                        <td>
                                             <div style="overflow: scroll; height: 100px; width: 450px; ">
                                                <c:out escapeXml="false" value="${riesgo.descripcion}"/>
                                             </div>
                                        </td>
                                        <td>
                                            <c:out value="${riesgo.clasificacionRiesgo.nombre}"/>
                                        </td>
                                        <td>
                                            <c:out value="${riesgo.frecuenciaOcurrenciaRiesgo.nombre}"/>
                                        </td>
                                        <td>
                                            <spring:url value="/riesgo/${riesgo.id}" var="show_form_url"/>
                                            <spring:url value="/static/images/show.png" var="show_image_url"/>
                                            <form:form id="" action="${show_form_url}" method="get">
                                                <input type="hidden" name="returnURL" value="proceso"/>
                                                <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                                <input alt="${show_label}" class="image" src="${show_image_url}" title="Mostrar Riesgo" type="image" value="${show_label}"/>
                                            </form:form>
                                        </td>
                                        <td>
                                            <spring:url value="/riesgo/${riesgo.id}/form" var="update_form_url"/>
                                            <spring:url value="/static/images/update.png" var="update_image_url"/>
                                            <form:form id="" action="${update_form_url}" method="get">
                                                <input type="hidden" name="returnURL" value="proceso"/>
                                                <spring:message arguments="${entity_label}" code="entity.update" var="update_label"/>
                                                <input alt="${update_label}" class="image" src="${update_image_url}" title="Actualizar Riesgo" type="image" value="${update_label}"/>
                                            </form:form>
                                        </td>
                                        <td>
                                            <spring:url value="/riesgo/deleteRiesgoPrueba/" var="delete_form_url"/>
                                            <spring:url value="/static/images/delete.png" var="delete_image_url"/>
                                            <form:form id="" action="${delete_form_url}" method="DELETE">
                                                <input type="hidden" name="idProceso" value="${riesgo.proceso.id}"/>
                                                <input type="hidden" name="idRiesgo" value="${riesgo.id}"/>
                                                <spring:message arguments="${entity_label}" code="entity.delete" var="delete_label"/>
                                                <input alt="${delete_label}" class="image" src="${delete_image_url}" title="Eliminar Riesgo" type="image" value="${delete_label}"/>
                                            </form:form>
                                        </td>
                                    </tr>
                                </c:if>
                            </c:forEach>
                        </table>
                    </c:if>
                    <c:if test="${empty riesgoes}">
                        <spring:message text="No se encontraron riesgos para este proceso"/>
                        <br/>
                    </c:if>
                    <br/>
                    <spring:url value="/riesgo/form" var="web_mvc_jsp_create_riesgo_menu_item_url">
                        <spring:param name="idProceso" value="${proceso.id}"/>
                    </spring:url>
                    <input type="button" value="Agregar Riesgo" onclick="document.location='${web_mvc_jsp_create_riesgo_menu_item_url}'"/>
                </div>
            </div>
        </c:if>
        <c:if test="${empty proceso}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
        <script type="text/javascript">
        $('#menuTable1').tablePagination({});
</script>
</div>
