<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.proceso" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty proceso}">
            <div id="roo_proceso_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${proceso.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_proceso_proceso">
                <label for="_proceso_id">Proceso:</label>
                <div class="box" id="_proceso_id">
                    <c:out value="${proceso.proceso}"/>
                </div>
            </div>
            <br/>
            <div id="roo_proceso_unidades">
                <label for="_unidades_id">Unidades:</label>
                <div class="box" id="_unidades_id">
                    <c:out value="${proceso.unidades}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty proceso}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
