<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">
        dojo.require('dijit.TitlePane');
        dojo.require('dijit.form.FilteringSelect');
        
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <div id="x_title_div">
        <spring:message code="label.proceso" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Actualizar Proceso'}})); </script>
        <spring:url value="/proceso/${proceso.id}" var="form_url"/>
        <form:form id="" action="${form_url}" method="put" modelAttribute="proceso">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_proceso_descripcion">
                <label for="_descripcion_id">Descripción:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                
            </div>            
            <br/>
            <div id="roo_proceso_unidades">
                <c:if test="${not empty unidads}">
                    <label for="_unidades_id">Unidades:</label>
                    <form:select cssStyle="width:250px" id="_unidades_id" path="unidades">
                        <form:options itemValue="id" items="${unidads}" itemLabel="nombre"/>
                    </form:select>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_proceso_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
