<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:roo="urn:jsptagdir:/WEB-INF/tags" xmlns:spring="http://www.springframework.org/tags" >
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="x_title_div">
        <spring:message code="label.reporte" var="entity_label"/>
        <spring:message code="label.reportes" var="entity_label_plural"/>
        <spring:message arguments="${entity_label_plural}" code="entity.list.all" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Reportes'}})); </script>
        <c:if test="${not empty reportes}">
            <div style="font-style: italic">Seleccione el reporte que desea generar</div>
            <br/>
            <table width="300">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Formato</th>
                        <th/>
                    </tr>
                </thead>
                <c:forEach items="${reportes}" var="reporte"> 
                    <c:if test="${empty reporte.clave}">
                        <tr>
                            <td>
                                <c:out value="${fn:substring(reporte.nombre, 0, 30)}"/>
                            </td>
                            <td>
                                 <div style="overflow: scroll; height: 100px; width: 450px; ">
                                <c:out escapeXml="false" value="${reporte.descripcion}"/>
                                 </div>
                            </td>
                            <td>
                                <c:out value="${fn:substring(reporte.extension, 0, 10)}"/>
                            </td>
                            <td>
                                <spring:url value="/reporte/prepare" var="show_form_url">

                                </spring:url>
                                <spring:url value="/static/images/show.png" var="show_image_url"/>
                                <form:form id="" action="${show_form_url}" method="get">
                                    <input name="id" type="hidden" value="${reporte.id}"/>
                                    <spring:message arguments="${entity_label}" code="entity.show" var="show_label"/>
                                    <input alt="${show_label}" class="image" src="${show_image_url}" title="Generar" type="image" value="${show_label}"/>
                                </form:form>
                            </td>

                        </tr>
                    </c:if>
                </c:forEach>

            </table>
        </c:if>
        <c:if test="${empty reportes}">
            <spring:message arguments="${entity_label_plural}" code="entity.not.found"/>
        </c:if>
        <br/>
        <input type="button" value="Volver" onclick="history.go( -1 );return true;"/>
    </div>
</div>
