<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.respuesta" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty respuesta}">
            <div id="roo_respuesta_numero">
                <label for="_numero_id">Numero:</label>
                <div class="box" id="_numero_id">
                    <c:out value="${respuesta.numero}"/>
                </div>
            </div>
            <br/>
            <div id="roo_respuesta_fecha">
                <label for="_fecha_id">Fecha:</label>
                <div class="box" id="_fecha_id">
                    <fmt:formatDate pattern="${respuesta_fecha_date_format}" value="${respuesta.fecha}"/>
                </div>
            </div>
            <br/>
            <div id="roo_respuesta_requerimiento">
                <label for="_requerimiento_id">Requerimiento:</label>
                <div class="box" id="_requerimiento_id">
                    <c:out value="${respuesta.requerimiento}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty respuesta}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
