<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="_title_div">
        <spring:message code="label.tiposeccion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.update" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/tiposeccion/${tipoSeccion.id}" var="form_url"/>
        <form:form action="${form_url}" method="PUT" modelAttribute="tipoSeccion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_tipoSeccion_codigo">
                <label for="_codigo_id">Codigo:</label>
                <form:textarea cssStyle="width:250px" id="_codigo_id" path="codigo"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_codigo_id', widgetType: 'dijit.form.SimpleTextarea', widgetAttrs: {}})); </script>
                <br/>
                <form:errors cssClass="errors" id="_codigo_error_id" path="codigo"/>
            </div>
            <br/>
            <div id="roo_tipoSeccion_vista">
                <label for="_vista_id">Vista:</label>
                <form:input cssStyle="width:250px" id="_vista_id" maxlength="30" path="vista" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_vista_error_id" path="vista"/>
                <spring:message arguments="Vista" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Vista," code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_vista_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : false}})); </script>
            </div>
            <br/>
            <div class="submit" id="roo_tipoSeccion_submit">
                <spring:message code="button.update" var="update_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${update_button}"/>
            </div>
            <form:hidden id="_id_id" path="id"/>
            <form:hidden id="_version_id" path="version"/>
        </form:form>
    </div>
</div>
