<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<script type="text/javascript">
		tinyMCE.init({
			mode : "exact",
			plugins : "paste",
			elements : "_descripcion_id",
			theme : "simple"

		});
	</script>
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
		dojo.require('dijit.form.DateTextBox');
		dojo.require('dijit.form.FilteringSelect');
	</script>
	<div id="x_title_div">
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'x_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : 'Registrar Plan Anual'
				}
			}));
		</script>
		<spring:url value="/plananual" var="form_url" />
		<form:form id="" action="${form_url}" method="post"
			modelAttribute="planAnual">
			<form:errors cssClass="errors" delimiter="&lt;p/&gt;" />
			<div id="roo_planAnual_anoPlan">
				<c:if test="${not empty instruirplans}">
					<label for="_anoPlan_id">Año Fiscal:</label>
					<form:select cssStyle="width:250px" id="_anoPlan_id" path="anoPlan">
						<form:options itemValue="id" items="${instruirplans}" itemLabel="ano"
						/>
					</form:select>
					<script type="text/javascript">
						Spring.addDecoration(new Spring.ElementDecoration({
							elementId : '_anoPlan_id',
							widgetType : 'dijit.form.FilteringSelect',
							widgetAttrs : {
								hasDownArrow : true
							}
						}));
					</script>
				</c:if>
			</div>
			<br />
			<!--<div id="roo_planAnual_estadoPlan">
                <label for="_estadoPlan_id">Estatus:</label>
                <div id="_estadoPlan_id">
                    <c:out value="${planAnual.estadoPlan.nombre}"/>
                </div>
            </div>-->
			<br />
			<div id="roo_planAnual_descripcion">
				<label for="_descripcion_id">Comentarios:</label>
				<form:textarea cssStyle="width:520px; height: 200px;"
					id="_descripcion_id" path="descripcion" />
				<br />
				<form:errors cssClass="errors" id="_descripcion_error_id"
					path="descripcion" />
			</div>
			<br />
			<br />
			<div class="submit" id="roo_planAnual_submit">
				<spring:message code="button.save" var="save_button" />
				<script type="text/javascript">
					Spring.addDecoration(new Spring.ValidateAllDecoration({
						elementId : 'proceed',
						event : 'onclick'
					}));
				</script>
				<input id="proceed" type="submit" value="${save_button}" /> <input
					type="button" value="Cancelar"
					onclick="history.go( -1 );return true;" />
			</div>
		</form:form>
	</div>
</div>