<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.plananual" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty planAnual}">
            <div id="roo_planAnual_estadoPlan">
                <label for="_estadoPlan_id">Estado Plan:</label>
                <div class="box" id="_estadoPlan_id">
                    <c:out value="${planAnual.estadoPlan}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planAnual_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <div class="box" id="_descripcion_id">
                    <c:out value="${planAnual.descripcion}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planAnual_anoFiscal">
                <label for="_anoFiscal_id">Ano Fiscal:</label>
                <div class="box" id="_anoFiscal_id">
                    <c:out value="${planAnual.anoFiscal}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planAnual_accionesPermitidas">
                <label for="_accionesPermitidas_id">Acciones Permitidas:</label>
                <div class="box" id="_accionesPermitidas_id">
                    <c:out value="${planAnual.accionesPermitidas}"/>
                </div>
            </div>
            <br/>
            <div id="roo_planAnual_rif">
                <label for="_rif_id">Rif:</label>
                <div class="box" id="_rif_id">
                    <c:out value="${planAnual.rif}"/>
                </div>
            </div>
            <br/>
        </c:if>
        <c:if test="${empty planAnual}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
