<div xmlns:toolstag="urn:jsptagdir:/WEB-INF/tags"
	xmlns:tools="http://edwardrayl.com/taglibs/tools"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags">
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		dojo.require('dijit.TitlePane');
		dojo.require('dijit.form.FilteringSelect');
		dojo.require('dijit.form.DateTextBox');
	</script>
	<div id="x_title_div">
		<script type="text/javascript">
			Spring.addDecoration(new Spring.ElementDecoration({
				elementId : 'x_title_div',
				widgetType : 'dijit.TitlePane',
				widgetAttrs : {
					title : 'Plan de Trabajo Anual'
				}
			}));
			$(function() {
				$("#accordion").accordion({

					collapsible : true,
					active : false
				});
			});
		</script>
		<c:if test="${not empty planAnual}">
			<div id="roo_planAnual_rif">
				<label for="_rif_id">Intitucion:</label>
				<div class="box" id="_rif_id">
					<c:out value="${planAnual.rif.nombre}" />
				</div>
			</div>
			<br />
			<div id="roo_planAnual_anoFiscal">
				<label for="_anoFiscal_id">Ano Fiscal:</label>
				<div class="box" id="_anoFiscal_id">
					<c:out value="${planAnual.anoFiscal}" />
				</div>
			</div>
			<br />
			<div id="roo_planAnual_estadoPlanShow">
				<label for="_estadoPlan_idShow">Estatus:</label>
				<div class="box" id="_estadoPlan_idShow">
					<c:out value="${planAnual.estadoPlan.nombre}" />
				</div>
			</div>
			<div id="roo_planAnual_descripcion">
				<label for="_descripcion_id">Descripci&#243;n:</label>
				<div class="box" id="_descripcion_id">
					<c:out escapeXml="false" value="${planAnual.descripcion}" />
				</div>
			</div>

			<div id="accordion">
				<h3>
					<a href="#">Actuaciones:</a>
				</h3>

				<div>
					<div class="submit">
						<br />
						<sec:authorize ifAnyGranted="ROLE_UNIDAD_GERENTE">
							<c:if test="${tools:contains(accionesPermitidas, 'editar2')}">
								<spring:url value="/actuacion/form"
									var="web_mvc_jsp_create_actuacion_menu_item_url">
									<spring:param name="idPlanAnual" value="${planAnual.id}" />
								</spring:url>
								<input type="button" value="Crear Actuacion"
									onclick="document.location='${web_mvc_jsp_create_actuacion_menu_item_url}'" />
							</c:if>
						</sec:authorize>
					</div>
					<br />
					<c:if test="${not empty actuacions}">
						<table id="menuTable" width="300">
							<thead>
								<tr>

									<th>Codigo</th>
									<th>Nombre</th>
									<th>Tipo</th>
									<th>Estado</th>
									<th />
									<th />

								</tr>
							</thead>
							<c:forEach items="${actuacions}" var="actuacion">
								<tr>
									<td><c:out
											value="${fn:substring(actuacion.codigoCompleto, 0, 20)}" /></td>
									<td><c:out
											value="${fn:substring(actuacion.nombre, 0, 20)}" /></td>
									<td><c:out
											value="${fn:substring(actuacion.claseActuacion.nombre, 0, 10)}" />
									</td>
									<td align="center"><c:choose>
											<!--Amarillo: Cuando la Actuacion no se inicia en la fecha tentativa -->
											<c:when
												test="${(fechaActual > actuacion.mesDesdeTentativo and actuacion.mesDesdeReal == null and anoActual >= actuacion.anoFiscal) or ((anoActual - actuacion.anoFiscal) > 0 and actuacion.mesDesdeReal == null)}">

												<spring:url value="/static/images/amarillo48x48.png"
													var="amarillo" />
												<spring:message arguments="${entity_label}"
													code="entity.show" var="show_label" />
												<img src="${amarillo}" alt="${update_label}"
													title="No se a iniciado la actuacion en la fecha planificada."
													width="40" height="40" />

											</c:when>
											<c:otherwise>
												<!-- Rojo: Si la actuacion no se finaliza en la fecha tentativa -->
												<c:if
													test="${(fechaActual > actuacion.mesHastaTentativo and actuacion.mesHastaReal == null and anoActual >= actuacion.anoFiscal) or ((anoActual - actuacion.anoFiscal) > 0 and actuacion.mesHastaReal == null)}">

													<spring:url value="/static/images/rojo48x48.png" var="rojo" />
													<spring:message arguments="${entity_label}"
														code="entity.show" var="show_label" />
													<img src="${rojo}" alt="${update_label}"
														title="No se a culminada la actuacion en la fecha planificada."
														width="40" height="40" />

												</c:if>
											</c:otherwise>
										</c:choose> <!-- Verde: Si la Actuacion se encuentra entre las fechas planificadas  -->
										<c:if
											test="${
(fechaActual >= actuacion.mesDesdeTentativo and fechaActual &lt;= actuacion.mesHastaTentativo and actuacion.mesDesdeReal != null and actuacion.anoFiscal == anoActual)
or (actuacion.mesDesdeTentativo >= fechaActual and actuacion.anoFiscal == anoActual)
or (fechaActual > actuacion.mesHastaTentativo and actuacion.mesHastaReal and actuacion.anoFiscal == anoActual) 
or (actuacion.anoFiscal > anoActual and actuacion.mesDesdeReal == null and actuacion.mesHastaReal == null) 
or (anoActual > actuacion.anoFiscal and actuacion.mesDesdeReal != null and actuacion.mesHastaReal != null)}">

											<spring:url value="/static/images/verde48x48.png" var="verde" />
											<spring:message arguments="${entity_label}"
												code="entity.show" var="show_label" />
											<img src="${verde}" alt="${update_label}"
												title="${actuacion.estadoActuacion.nombre}" width="40"
												height="40" />

										</c:if></td>
									<td><spring:url value="/actuacion/${actuacion.id}"
											var="show_form_url" /> <spring:url
											value="/static/images/show.png" var="show_image_url" /> <form:form
											id="" action="${show_form_url}" method="get">
											<spring:message arguments="${entity_label}"
												code="entity.show" var="show_label" />
											<input alt="${show_label}" class="image"
												src="${show_image_url}" title="Mostrar Actuacion"
												type="image" value="${show_label}" />
										</form:form></td>
									<td><spring:url value="/actuacion/${actuacion.id}/form"
											var="update_form_url" /> <spring:url
											value="/static/images/update.png" var="update_image_url" />
										<form:form id="" action="${update_form_url}" method="get">
											<spring:message arguments="${entity_label}"
												code="entity.update" var="update_label" />
											<input alt="${update_label}" class="image"
												src="${update_image_url}" title="Actualizar Actuacion"
												type="image" value="${update_label}" />
										</form:form></td>
								</tr>
							</c:forEach>
						</table>
					</c:if>
					<c:if test="${empty actuacions}">
						<spring:message text="No se encontraron actuaciones" />
						<br />
					</c:if>
					<br />
				</div>
			</div>

		</c:if>
		<c:if test="${empty planAnual}">
			<spring:message arguments="${entity_label}"
				code="entity.not.found.single" />
		</c:if>
	</div>
	<script type="text/javascript">
		$('#menuTable').tablePagination({});
		$('#menuTable2').tablePagination({});
	</script>
</div>
