<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');</script>
    <div id="_title_div">
        <spring:message code="label.codigoarea" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.show" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <c:if test="${not empty codigoArea}">
            <div id="roo_codigoArea_codigo">
                <label for="_codigo_id">Codigo:</label>
                <div class="box" id="_codigo_id">
                    <c:out value="${codigoArea.codigo}"/>
                </div>
            </div>
            <br/>
            <div id="roo_codigoArea_nombre">
                <label for="_nombre_id">Nombre de Operadora:</label>
                <div class="box" id="_nombre_id">
                    <c:out value="${codigoArea.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_codigoArea_estado">
                <label for="_estado_id">Estado:</label>
                <div class="box" id="_estado_id">
                    <c:out value="${codigoArea.estado.nombre}"/>
                </div>
            </div>
            <br/>
            <div id="roo_codigoArea_tipoTelefono">
                <label for="_tipoTelefono_id">Tipo Telefono:</label>
                <div class="box" id="_tipoTelefono_id">
                    <c:out value="${codigoArea.tipoTelefono}"/>
                </div>
            </div>
            <br/>
        </c:if>
         <spring:url value="/codigoarea/" var="create_url"/>
       <a href="${create_url}">
       <spring:url value="/static/images/volver.png" var="create_img_url"/>
       <spring:message arguments="Volver" code="global.menu.new" var="add_message"/>
       <img alt="${add_message}" src="${create_img_url}" title="Volver"/>
        </a>
        <c:if test="${empty codigoArea}">
            <spring:message arguments="${entity_label}" code="entity.not.found.single"/>
        </c:if>
    </div>
</div>
