<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" >
    <script type="text/javascript">
        tinyMCE.init({
            mode : "exact",
            plugins : "paste",
            elements : "_descripcion_id",
            theme : "simple"

        });
    </script>
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.SimpleTextarea');</script>
    <div id="x_title_div">
        <spring:message code="label.estadoobservacion" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.create" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : 'x_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: 'Registrar Estatus de Hallazgo'}})); </script>
        <spring:url value="/estadoobservacion" var="form_url"/>
        <form:form id="" action="${form_url}" method="post" modelAttribute="estadoObservacion">
            <form:errors cssClass="errors" delimiter="&lt;p/&gt;"/>
            <div id="roo_estadoObservacion_nombre">
                <label for="_nombre_id">Nombre:</label>
                <form:input cssStyle="width:250px" id="_nombre_id" maxlength="30" path="nombre" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_nombre_error_id" path="nombre"/>
                <spring:message arguments="Nombre" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Nombre,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_nombre_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_estadoObservacion_descripcionCorta">
                <label for="_descripcionCorta_id">Descripcion Corta:</label>
                <form:input cssStyle="width:250px" id="_descripcionCorta_id" maxlength="60" path="descripcionCorta" size="0"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcionCorta_error_id" path="descripcionCorta"/>
                <spring:message arguments="Descripcion Corta" code="field.invalid" var="field_invalid"/>
                <spring:message code="field.required" var="field_required"/>
                <spring:message argumentSeparator="," arguments="Descripcion Corta,(${field_required})" code="field.simple.validation" var="field_validation"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_descripcionCorta_id', widgetType : 'dijit.form.ValidationTextBox', widgetAttrs : {promptMessage: '${field_validation}', invalidMessage: '${field_invalid}', required : true}})); </script>
            </div>
            <br/>
            <div id="roo_estadoObservacion_descripcion">
                <label for="_descripcion_id">Descripcion:</label>
                <form:textarea cssStyle="width:520px; height: 200px;" id="_descripcion_id" path="descripcion"/>
                <br/>
                <form:errors cssClass="errors" id="_descripcion_error_id" path="descripcion"/>                               
            </div>
            <br/>
            <div class="submit" id="roo_estadoObservacion_submit">
                <spring:message code="button.save" var="save_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${save_button}"/>
                <input type="button" value="Cancelar" onclick="history.go( -1 );return true;"/>
            </div>
        </form:form>
    </div>
</div>
