<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type="text/javascript">dojo.require('dijit.TitlePane');dojo.require('dijit.form.FilteringSelect');</script>
    <div id="_title_div">
        <spring:message code="label.estadorequerimientoandauditado" var="entity_label"/>
        <spring:message arguments="${entity_label}" code="entity.find" var="title_msg"/>
        <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_title_div', widgetType : 'dijit.TitlePane', widgetAttrs : {title: '${title_msg}'}})); </script>
        <spring:url value="/requerimiento/find/ByEstadoRequerimientoAndAuditado" var="form_url"/>
        <form:form action="${form_url}" method="GET">
            <div id="roo_requerimiento_estadoRequerimiento">
                <c:if test="${not empty estatusrequerimientoes}">
                    <label for="_estadoRequerimiento_id">Estado Requerimiento:</label>
                    <select id="_estadoRequerimiento_id" name="estadoRequerimiento">
                        <c:forEach items="${estatusrequerimientoes}" var="estadoRequerimiento_item">
                            <option value="${estadoRequerimiento_item.id}">${estadoRequerimiento_item}</option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_estadoRequerimiento_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div id="roo_requerimiento_auditado">
                <c:if test="${not empty auditadoes}">
                    <label for="_auditado_id">Auditado:</label>
                    <select id="_auditado_id" name="auditado">
                        <c:forEach items="${auditadoes}" var="auditado_item">
                            <option value="${auditado_item.id}">${auditado_item}</option>
                        </c:forEach>
                    </select>
                    <script type="text/javascript">Spring.addDecoration(new Spring.ElementDecoration({elementId : '_auditado_id', widgetType: 'dijit.form.FilteringSelect', widgetAttrs : {hasDownArrow : true}})); </script>
                </c:if>
            </div>
            <br/>
            <div class="submit" id="roo_requerimiento_submit">
                <spring:message code="button.find" var="find_button"/>
                <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
                <input id="proceed" type="submit" value="${find_button}"/>
            </div>
        </form:form>
    </div>
</div>
